<?php

namespace Badiu\Util\AddressBundle\Model;
use Symfony\Component\DependencyInjection\ContainerInterface as Container;
use Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions;
class AddressFormDataOptions extends BadiuFormDataOptions{
    
     function __construct(Container $container,$baseKey=null) {
            parent::__construct($container,$baseKey);
       }
              
  
  public  function getCountries(){
        $list=array();
         $list['AF']=$this->getTranslator()->trans('badiu.util.address.country.AF');
 $list['ZA']=$this->getTranslator()->trans('badiu.util.address.country.ZA');
 $list['AL']=$this->getTranslator()->trans('badiu.util.address.country.AL');
 $list['DE']=$this->getTranslator()->trans('badiu.util.address.country.DE');
 $list['AD']=$this->getTranslator()->trans('badiu.util.address.country.AD');
 $list['AO']=$this->getTranslator()->trans('badiu.util.address.country.AO');
 $list['AI']=$this->getTranslator()->trans('badiu.util.address.country.AI');
 $list['AQ']=$this->getTranslator()->trans('badiu.util.address.country.AQ');
 $list['AG']=$this->getTranslator()->trans('badiu.util.address.country.AG');
 $list['SA']=$this->getTranslator()->trans('badiu.util.address.country.SA');
 $list['DZ']=$this->getTranslator()->trans('badiu.util.address.country.DZ');
 $list['AR']=$this->getTranslator()->trans('badiu.util.address.country.AR');
 $list['AM']=$this->getTranslator()->trans('badiu.util.address.country.AM');
 $list['AW']=$this->getTranslator()->trans('badiu.util.address.country.AW');
 $list['AU']=$this->getTranslator()->trans('badiu.util.address.country.AU');
 $list['AT']=$this->getTranslator()->trans('badiu.util.address.country.AT');
 $list['AZ']=$this->getTranslator()->trans('badiu.util.address.country.AZ');
 $list['BS']=$this->getTranslator()->trans('badiu.util.address.country.BS');
 $list['BD']=$this->getTranslator()->trans('badiu.util.address.country.BD');
 $list['BB']=$this->getTranslator()->trans('badiu.util.address.country.BB');
 $list['BH']=$this->getTranslator()->trans('badiu.util.address.country.BH');
 $list['BY']=$this->getTranslator()->trans('badiu.util.address.country.BY');
 $list['BE']=$this->getTranslator()->trans('badiu.util.address.country.BE');
 $list['BZ']=$this->getTranslator()->trans('badiu.util.address.country.BZ');
 $list['BJ']=$this->getTranslator()->trans('badiu.util.address.country.BJ');
 $list['BM']=$this->getTranslator()->trans('badiu.util.address.country.BM');
 $list['BO']=$this->getTranslator()->trans('badiu.util.address.country.BO');
 $list['BQ']=$this->getTranslator()->trans('badiu.util.address.country.BQ');
 $list['BA']=$this->getTranslator()->trans('badiu.util.address.country.BA');
 $list['BW']=$this->getTranslator()->trans('badiu.util.address.country.BW');
 $list['BR']=$this->getTranslator()->trans('badiu.util.address.country.BR');
 $list['BN']=$this->getTranslator()->trans('badiu.util.address.country.BN');
 $list['BG']=$this->getTranslator()->trans('badiu.util.address.country.BG');
 $list['BF']=$this->getTranslator()->trans('badiu.util.address.country.BF');
 $list['BI']=$this->getTranslator()->trans('badiu.util.address.country.BI');
 $list['BT']=$this->getTranslator()->trans('badiu.util.address.country.BT');
 $list['CV']=$this->getTranslator()->trans('badiu.util.address.country.CV');
 $list['CM']=$this->getTranslator()->trans('badiu.util.address.country.CM');
 $list['KH']=$this->getTranslator()->trans('badiu.util.address.country.KH');
 $list['CA']=$this->getTranslator()->trans('badiu.util.address.country.CA');
 $list['KZ']=$this->getTranslator()->trans('badiu.util.address.country.KZ');
 $list['TD']=$this->getTranslator()->trans('badiu.util.address.country.TD');
 $list['CL']=$this->getTranslator()->trans('badiu.util.address.country.CL');
 $list['CN']=$this->getTranslator()->trans('badiu.util.address.country.CN');
 $list['CY']=$this->getTranslator()->trans('badiu.util.address.country.CY');
 $list['SG']=$this->getTranslator()->trans('badiu.util.address.country.SG');
 $list['CO']=$this->getTranslator()->trans('badiu.util.address.country.CO');
 $list['KM']=$this->getTranslator()->trans('badiu.util.address.country.KM');
 $list['CG']=$this->getTranslator()->trans('badiu.util.address.country.CG');
 $list['CD']=$this->getTranslator()->trans('badiu.util.address.country.CD');
 $list['KP']=$this->getTranslator()->trans('badiu.util.address.country.KP');
 $list['KR']=$this->getTranslator()->trans('badiu.util.address.country.KR');
 $list['CI']=$this->getTranslator()->trans('badiu.util.address.country.CI');
 $list['CR']=$this->getTranslator()->trans('badiu.util.address.country.CR');
 $list['HR']=$this->getTranslator()->trans('badiu.util.address.country.HR');
 $list['CU']=$this->getTranslator()->trans('badiu.util.address.country.CU');
 $list['CW']=$this->getTranslator()->trans('badiu.util.address.country.CW');
 $list['DK']=$this->getTranslator()->trans('badiu.util.address.country.DK');
 $list['DJ']=$this->getTranslator()->trans('badiu.util.address.country.DJ');
 $list['DM']=$this->getTranslator()->trans('badiu.util.address.country.DM');
 $list['EG']=$this->getTranslator()->trans('badiu.util.address.country.EG');
 $list['SV']=$this->getTranslator()->trans('badiu.util.address.country.SV');
 $list['AE']=$this->getTranslator()->trans('badiu.util.address.country.AE');
 $list['EC']=$this->getTranslator()->trans('badiu.util.address.country.EC');
 $list['ER']=$this->getTranslator()->trans('badiu.util.address.country.ER');
 $list['SK']=$this->getTranslator()->trans('badiu.util.address.country.SK');
 $list['SI']=$this->getTranslator()->trans('badiu.util.address.country.SI');
 $list['ES']=$this->getTranslator()->trans('badiu.util.address.country.ES');
 $list['US']=$this->getTranslator()->trans('badiu.util.address.country.US');
 $list['EE']=$this->getTranslator()->trans('badiu.util.address.country.EE');
 $list['ET']=$this->getTranslator()->trans('badiu.util.address.country.ET');
 $list['FJ']=$this->getTranslator()->trans('badiu.util.address.country.FJ');
 $list['PH']=$this->getTranslator()->trans('badiu.util.address.country.PH');
 $list['FI']=$this->getTranslator()->trans('badiu.util.address.country.FI');
 $list['FR']=$this->getTranslator()->trans('badiu.util.address.country.FR');
 $list['GA']=$this->getTranslator()->trans('badiu.util.address.country.GA');
 $list['GM']=$this->getTranslator()->trans('badiu.util.address.country.GM');
 $list['GH']=$this->getTranslator()->trans('badiu.util.address.country.GH');
 $list['GE']=$this->getTranslator()->trans('badiu.util.address.country.GE');
 $list['GI']=$this->getTranslator()->trans('badiu.util.address.country.GI');
 $list['GR']=$this->getTranslator()->trans('badiu.util.address.country.GR');
 $list['GD']=$this->getTranslator()->trans('badiu.util.address.country.GD');
 $list['GL']=$this->getTranslator()->trans('badiu.util.address.country.GL');
 $list['GP']=$this->getTranslator()->trans('badiu.util.address.country.GP');
 $list['GU']=$this->getTranslator()->trans('badiu.util.address.country.GU');
 $list['GT']=$this->getTranslator()->trans('badiu.util.address.country.GT');
 $list['GG']=$this->getTranslator()->trans('badiu.util.address.country.GG');
 $list['GY']=$this->getTranslator()->trans('badiu.util.address.country.GY');
 $list['GF']=$this->getTranslator()->trans('badiu.util.address.country.GF');
 $list['GN']=$this->getTranslator()->trans('badiu.util.address.country.GN');
 $list['GW']=$this->getTranslator()->trans('badiu.util.address.country.GW');
 $list['GQ']=$this->getTranslator()->trans('badiu.util.address.country.GQ');
 $list['HT']=$this->getTranslator()->trans('badiu.util.address.country.HT');
 $list['NL']=$this->getTranslator()->trans('badiu.util.address.country.NL');
 $list['HN']=$this->getTranslator()->trans('badiu.util.address.country.HN');
 $list['HK']=$this->getTranslator()->trans('badiu.util.address.country.HK');
 $list['HU']=$this->getTranslator()->trans('badiu.util.address.country.HU');
 $list['YE']=$this->getTranslator()->trans('badiu.util.address.country.YE');
 $list['IM']=$this->getTranslator()->trans('badiu.util.address.country.IM');
 $list['PN']=$this->getTranslator()->trans('badiu.util.address.country.PN');
 $list['CC']=$this->getTranslator()->trans('badiu.util.address.country.CC');
 $list['AX']=$this->getTranslator()->trans('badiu.util.address.country.AX');
 $list['BV']=$this->getTranslator()->trans('badiu.util.address.country.BV');
 $list['KY']=$this->getTranslator()->trans('badiu.util.address.country.KY');
 $list['CX']=$this->getTranslator()->trans('badiu.util.address.country.CX');
 $list['CK']=$this->getTranslator()->trans('badiu.util.address.country.CK');
 $list['FO']=$this->getTranslator()->trans('badiu.util.address.country.FO');
 $list['FK']=$this->getTranslator()->trans('badiu.util.address.country.FK');
 $list['GS']=$this->getTranslator()->trans('badiu.util.address.country.GS');
 $list['HM']=$this->getTranslator()->trans('badiu.util.address.country.HM');
 $list['MP']=$this->getTranslator()->trans('badiu.util.address.country.MP');
 $list['MH']=$this->getTranslator()->trans('badiu.util.address.country.MH');
 $list['UM']=$this->getTranslator()->trans('badiu.util.address.country.UM');
 $list['NF']=$this->getTranslator()->trans('badiu.util.address.country.NF');
 $list['SB']=$this->getTranslator()->trans('badiu.util.address.country.SB');
 $list['SJ']=$this->getTranslator()->trans('badiu.util.address.country.SJ');
 $list['TC']=$this->getTranslator()->trans('badiu.util.address.country.TC');
 $list['VI']=$this->getTranslator()->trans('badiu.util.address.country.VI');
 $list['VG']=$this->getTranslator()->trans('badiu.util.address.country.VG');
 $list['WF']=$this->getTranslator()->trans('badiu.util.address.country.WF');
 $list['IN']=$this->getTranslator()->trans('badiu.util.address.country.IN');
 $list['ID']=$this->getTranslator()->trans('badiu.util.address.country.ID');
 $list['IR']=$this->getTranslator()->trans('badiu.util.address.country.IR');
 $list['IQ']=$this->getTranslator()->trans('badiu.util.address.country.IQ');
 $list['IE']=$this->getTranslator()->trans('badiu.util.address.country.IE');
 $list['IS']=$this->getTranslator()->trans('badiu.util.address.country.IS');
 $list['IL']=$this->getTranslator()->trans('badiu.util.address.country.IL');
 $list['IT']=$this->getTranslator()->trans('badiu.util.address.country.IT');
 $list['JM']=$this->getTranslator()->trans('badiu.util.address.country.JM');
 $list['JP']=$this->getTranslator()->trans('badiu.util.address.country.JP');
 $list['JE']=$this->getTranslator()->trans('badiu.util.address.country.JE');
 $list['JO']=$this->getTranslator()->trans('badiu.util.address.country.JO');
 $list['KI']=$this->getTranslator()->trans('badiu.util.address.country.KI');
 $list['KW']=$this->getTranslator()->trans('badiu.util.address.country.KW');
 $list['LA']=$this->getTranslator()->trans('badiu.util.address.country.LA');
 $list['LV']=$this->getTranslator()->trans('badiu.util.address.country.LV');
 $list['LS']=$this->getTranslator()->trans('badiu.util.address.country.LS');
 $list['LB']=$this->getTranslator()->trans('badiu.util.address.country.LB');
 $list['LR']=$this->getTranslator()->trans('badiu.util.address.country.LR');
 $list['LY']=$this->getTranslator()->trans('badiu.util.address.country.LY');
 $list['LI']=$this->getTranslator()->trans('badiu.util.address.country.LI');
 $list['LT']=$this->getTranslator()->trans('badiu.util.address.country.LT');
 $list['LU']=$this->getTranslator()->trans('badiu.util.address.country.LU');
 $list['MO']=$this->getTranslator()->trans('badiu.util.address.country.MO');
 $list['MK']=$this->getTranslator()->trans('badiu.util.address.country.MK');
 $list['MG']=$this->getTranslator()->trans('badiu.util.address.country.MG');
 $list['MY']=$this->getTranslator()->trans('badiu.util.address.country.MY');
 $list['MW']=$this->getTranslator()->trans('badiu.util.address.country.MW');
 $list['MV']=$this->getTranslator()->trans('badiu.util.address.country.MV');
 $list['ML']=$this->getTranslator()->trans('badiu.util.address.country.ML');
 $list['MT']=$this->getTranslator()->trans('badiu.util.address.country.MT');
 $list['MA']=$this->getTranslator()->trans('badiu.util.address.country.MA');
 $list['MQ']=$this->getTranslator()->trans('badiu.util.address.country.MQ');
 $list['MU']=$this->getTranslator()->trans('badiu.util.address.country.MU');
 $list['MR']=$this->getTranslator()->trans('badiu.util.address.country.MR');
 $list['YT']=$this->getTranslator()->trans('badiu.util.address.country.YT');
 $list['MX']=$this->getTranslator()->trans('badiu.util.address.country.MX');
 $list['FM']=$this->getTranslator()->trans('badiu.util.address.country.FM');
 $list['MZ']=$this->getTranslator()->trans('badiu.util.address.country.MZ');
 $list['MD']=$this->getTranslator()->trans('badiu.util.address.country.MD');
 $list['MC']=$this->getTranslator()->trans('badiu.util.address.country.MC');
 $list['MN']=$this->getTranslator()->trans('badiu.util.address.country.MN');
 $list['ME']=$this->getTranslator()->trans('badiu.util.address.country.ME');
 $list['MS']=$this->getTranslator()->trans('badiu.util.address.country.MS');
 $list['MM']=$this->getTranslator()->trans('badiu.util.address.country.MM');
 $list['NA']=$this->getTranslator()->trans('badiu.util.address.country.NA');
 $list['NR']=$this->getTranslator()->trans('badiu.util.address.country.NR');
 $list['NP']=$this->getTranslator()->trans('badiu.util.address.country.NP');
 $list['NI']=$this->getTranslator()->trans('badiu.util.address.country.NI');
 $list['NE']=$this->getTranslator()->trans('badiu.util.address.country.NE');
 $list['NG']=$this->getTranslator()->trans('badiu.util.address.country.NG');
 $list['NU']=$this->getTranslator()->trans('badiu.util.address.country.NU');
 $list['NO']=$this->getTranslator()->trans('badiu.util.address.country.NO');
 $list['NC']=$this->getTranslator()->trans('badiu.util.address.country.NC');
 $list['NZ']=$this->getTranslator()->trans('badiu.util.address.country.NZ');
 $list['OM']=$this->getTranslator()->trans('badiu.util.address.country.OM');
 $list['PS']=$this->getTranslator()->trans('badiu.util.address.country.PS');
 $list['PA']=$this->getTranslator()->trans('badiu.util.address.country.PA');
 $list['PG']=$this->getTranslator()->trans('badiu.util.address.country.PG');
 $list['PK']=$this->getTranslator()->trans('badiu.util.address.country.PK');
 $list['PY']=$this->getTranslator()->trans('badiu.util.address.country.PY');
 $list['PE']=$this->getTranslator()->trans('badiu.util.address.country.PE');
 $list['PF']=$this->getTranslator()->trans('badiu.util.address.country.PF');
 $list['PL']=$this->getTranslator()->trans('badiu.util.address.country.PL');
 $list['PR']=$this->getTranslator()->trans('badiu.util.address.country.PR');
 $list['PT']=$this->getTranslator()->trans('badiu.util.address.country.PT');
 $list['QA']=$this->getTranslator()->trans('badiu.util.address.country.QA');
 $list['KE']=$this->getTranslator()->trans('badiu.util.address.country.KE');
 $list['KG']=$this->getTranslator()->trans('badiu.util.address.country.KG');
 $list['GB']=$this->getTranslator()->trans('badiu.util.address.country.GB');
 $list['CF']=$this->getTranslator()->trans('badiu.util.address.country.CF');
 $list['PW']=$this->getTranslator()->trans('badiu.util.address.country.PW');
 $list['DO']=$this->getTranslator()->trans('badiu.util.address.country.DO');
 $list['CZ']=$this->getTranslator()->trans('badiu.util.address.country.CZ');
 $list['RE']=$this->getTranslator()->trans('badiu.util.address.country.RE');
 $list['RO']=$this->getTranslator()->trans('badiu.util.address.country.RO');
 $list['RW']=$this->getTranslator()->trans('badiu.util.address.country.RW');
 $list['RU']=$this->getTranslator()->trans('badiu.util.address.country.RU');
 $list['EH']=$this->getTranslator()->trans('badiu.util.address.country.EH');
 $list['MF']=$this->getTranslator()->trans('badiu.util.address.country.MF');
 $list['PM']=$this->getTranslator()->trans('badiu.util.address.country.PM');
 $list['AS']=$this->getTranslator()->trans('badiu.util.address.country.AS');
 $list['WS']=$this->getTranslator()->trans('badiu.util.address.country.WS');
 $list['SM']=$this->getTranslator()->trans('badiu.util.address.country.SM');
 $list['SH']=$this->getTranslator()->trans('badiu.util.address.country.SH');
 $list['LC']=$this->getTranslator()->trans('badiu.util.address.country.LC');
 $list['BL']=$this->getTranslator()->trans('badiu.util.address.country.BL');
 $list['KN']=$this->getTranslator()->trans('badiu.util.address.country.KN');
 $list['ST']=$this->getTranslator()->trans('badiu.util.address.country.ST');
 $list['VC']=$this->getTranslator()->trans('badiu.util.address.country.VC');
 $list['SN']=$this->getTranslator()->trans('badiu.util.address.country.SN');
 $list['SL']=$this->getTranslator()->trans('badiu.util.address.country.SL');
 $list['RS']=$this->getTranslator()->trans('badiu.util.address.country.RS');
 $list['SC']=$this->getTranslator()->trans('badiu.util.address.country.SC');
 $list['SX']=$this->getTranslator()->trans('badiu.util.address.country.SX');
 $list['SY']=$this->getTranslator()->trans('badiu.util.address.country.SY');
 $list['SO']=$this->getTranslator()->trans('badiu.util.address.country.SO');
 $list['LK']=$this->getTranslator()->trans('badiu.util.address.country.LK');
 $list['SZ']=$this->getTranslator()->trans('badiu.util.address.country.SZ');
 $list['SD']=$this->getTranslator()->trans('badiu.util.address.country.SD');
 $list['SS']=$this->getTranslator()->trans('badiu.util.address.country.SS');
 $list['SE']=$this->getTranslator()->trans('badiu.util.address.country.SE');
 $list['CH']=$this->getTranslator()->trans('badiu.util.address.country.CH');
 $list['SR']=$this->getTranslator()->trans('badiu.util.address.country.SR');
 $list['TJ']=$this->getTranslator()->trans('badiu.util.address.country.TJ');
 $list['TH']=$this->getTranslator()->trans('badiu.util.address.country.TH');
 $list['TW']=$this->getTranslator()->trans('badiu.util.address.country.TW');
 $list['TZ']=$this->getTranslator()->trans('badiu.util.address.country.TZ');
 $list['IO']=$this->getTranslator()->trans('badiu.util.address.country.IO');
 $list['TF']=$this->getTranslator()->trans('badiu.util.address.country.TF');
 $list['TL']=$this->getTranslator()->trans('badiu.util.address.country.TL');
 $list['TG']=$this->getTranslator()->trans('badiu.util.address.country.TG');
 $list['TK']=$this->getTranslator()->trans('badiu.util.address.country.TK');
 $list['TO']=$this->getTranslator()->trans('badiu.util.address.country.TO');
 $list['TT']=$this->getTranslator()->trans('badiu.util.address.country.TT');
 $list['TN']=$this->getTranslator()->trans('badiu.util.address.country.TN');
 $list['TM']=$this->getTranslator()->trans('badiu.util.address.country.TM');
 $list['TR']=$this->getTranslator()->trans('badiu.util.address.country.TR');
 $list['TV']=$this->getTranslator()->trans('badiu.util.address.country.TV');
 $list['UA']=$this->getTranslator()->trans('badiu.util.address.country.UA');
 $list['UG']=$this->getTranslator()->trans('badiu.util.address.country.UG');
 $list['UY']=$this->getTranslator()->trans('badiu.util.address.country.UY');
 $list['UZ']=$this->getTranslator()->trans('badiu.util.address.country.UZ');
 $list['VU']=$this->getTranslator()->trans('badiu.util.address.country.VU');
 $list['VA']=$this->getTranslator()->trans('badiu.util.address.country.VA');
 $list['VE']=$this->getTranslator()->trans('badiu.util.address.country.VE');
 $list['VN']=$this->getTranslator()->trans('badiu.util.address.country.VN');
 $list['ZM']=$this->getTranslator()->trans('badiu.util.address.country.ZM');
 $list['ZW']=$this->getTranslator()->trans('badiu.util.address.country.ZW');

        return $list;
    }

}
