UPDATE system_user set highereducationarea=null;
DELETE FROM admin_form_field_options WHERE fieldid=10;
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Administração','Administração');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Administração pública','Administração pública');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Aeroespacial','Aeroespacial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agrimensura','Agrimensura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agroecologia','Agroecologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agroindústria','Agroindústria');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agronegócio','Agronegócio');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agronomia','Agronomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Agropecuária','Agropecuária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Alimentos','Alimentos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Animação','Animação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Antropologia','Antropologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Aquicultura','Aquicultura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Arqueologia','Arqueologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Arquitetura e urbanismo','Arquitetura e urbanismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Arquivologia','Arquivologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Artes','Artes');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Artes cênicas','Artes cênicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Artes plásticas','Artes plásticas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Artes visuais','Artes visuais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Assistência a idosos e a deficientes','Assistência a idosos e a deficientes');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Astronomia','Astronomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Automação industrial','Automação industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Banco de dados','Banco de dados');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Biblioteconomia','Biblioteconomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Biocombustíveis','Biocombustíveis');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Biologia','Biologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Biomedicina','Biomedicina');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Bioquímica','Bioquímica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Biotecnologia','Biotecnologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Cafeicultura','Cafeicultura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Cerâmica','Cerâmica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciência da computação','Ciência da computação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciência da educação','Ciência da educação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciência política','Ciência política');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências aeronáuticas','Ciências aeronáuticas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências agrárias','Ciências agrárias');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências ambientais','Ciências ambientais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências atuariais','Ciências atuariais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências da religião','Ciências da religião');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências dos materiais','Ciências dos materiais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências militares','Ciências militares');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências naturais ','Ciências naturais ');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ciências sociais','Ciências sociais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Cinema e audiovisual','Cinema e audiovisual');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Comércio exterior','Comércio exterior');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Computação','Computação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Comunicação assistiva','Comunicação assistiva');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Comunicação social','Comunicação social');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Conservação e restauro','Conservação e restauro');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Construção de edifícios','Construção de edifícios');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Construção naval','Construção naval');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Contabilidade','Contabilidade');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Controle de obras','Controle de obras');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Dança','Dança');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Defesa cibernética','Defesa cibernética');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Desenho industrial','Desenho industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Design','Design');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Design de interiores','Design de interiores');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Design de produto','Design de produto');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Design gráfico','Design gráfico');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Direito','Direito');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ecologia','Ecologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Economia','Economia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Economia doméstica','Economia doméstica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação do campo em áreas de conhecimento da educação básica','Educação do campo em áreas de conhecimento da educação básica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação do campo','Educação do campo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação especial','Educação especial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação física','Educação física');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação indígena em áreas de conhecimento da educação básica','Educação indígena em áreas de conhecimento da educação básica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação indígena','Educação indígena');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Educação infantil','Educação infantil');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Eletrônica industrial','Eletrônica industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Eletrotécnica industrial','Eletrotécnica industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Empreendedorismo','Empreendedorismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Energias renováveis','Energias renováveis');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Enfermagem','Enfermagem');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia','Engenharia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia acústica','Engenharia acústica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia aeroespacial','Engenharia aeroespacial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia aeronáutica','Engenharia aeronáutica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia agrícola','Engenharia agrícola');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia ambiental','Engenharia ambiental');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia ambiental e sanitária','Engenharia ambiental e sanitária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia automotiva','Engenharia automotiva');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia bioenergética','Engenharia bioenergética');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia biomédica','Engenharia biomédica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia bioquímica','Engenharia bioquímica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia cartográfica','Engenharia cartográfica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia civil','Engenharia civil');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de agrimensura','Engenharia de agrimensura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de agrimensura e cartográfica','Engenharia de agrimensura e cartográfica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de alimentos','Engenharia de alimentos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de bioprocessos','Engenharia de bioprocessos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de biossistemas','Engenharia de biossistemas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de biotecnologia','Engenharia de biotecnologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de computação (DCN Computação)','Engenharia de computação (DCN Computação)');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de computação (DCN Engenharia)','Engenharia de computação (DCN Engenharia)');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de controle e automação','Engenharia de controle e automação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de energia','Engenharia de energia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de informação','Engenharia de informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de manufatura','Engenharia de manufatura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de materiais','Engenharia de materiais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de minas','Engenharia de minas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de nanotecnologia','Engenharia de nanotecnologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de pesca','Engenharia de pesca');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de petróleo','Engenharia de petróleo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de produção','Engenharia de produção');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de recursos hídricos','Engenharia de recursos hídricos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de software','Engenharia de software');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de telecomunicações','Engenharia de telecomunicações');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia de transportes','Engenharia de transportes');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia elétrica','Engenharia elétrica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia eletrônica','Engenharia eletrônica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia ferroviária e metroviária','Engenharia ferroviária e metroviária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia física','Engenharia física');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia florestal','Engenharia florestal');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia geológica','Engenharia geológica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia industrial','Engenharia industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia mecânica','Engenharia mecânica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia mecatrônica','Engenharia mecatrônica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia metalúrgica','Engenharia metalúrgica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia naval','Engenharia naval');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia nuclear','Engenharia nuclear');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia portuária','Engenharia portuária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia química','Engenharia química');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Engenharia têxtil','Engenharia têxtil');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ensino profissionalizante em área específica','Ensino profissionalizante em área específica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Ensino religioso','Ensino religioso');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Estatística','Estatística');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Estética e cosmética','Estética e cosmética');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Estradas','Estradas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Eventos','Eventos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fabricação de instrumentos musicais não industrial','Fabricação de instrumentos musicais não industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fabricação mecânica','Fabricação mecânica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Farmácia','Farmácia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Filosofia','Filosofia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Física','Física');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Física aplicada','Física aplicada');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Física médica','Física médica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fisioterapia','Fisioterapia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fonoaudiologia','Fonoaudiologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Formação de técnicos e treinadores esportivos','Formação de técnicos e treinadores esportivos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Formação pedagógica de professor para a educação básica','Formação pedagógica de professor para a educação básica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fotografia','Fotografia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Fruticultura','Fruticultura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gastronomia','Gastronomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Geofísica','Geofísica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Geografia','Geografia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Geologia','Geologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Geoprocessamento','Geoprocessamento');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gerontologia','Gerontologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão ambiental','Gestão ambiental');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão comercial','Gestão comercial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão da informação','Gestão da informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão da produção','Gestão da produção');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão da qualidade','Gestão da qualidade');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão da saúde','Gestão da saúde');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão da tecnologia da informação','Gestão da tecnologia da informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de cooperativas','Gestão de cooperativas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de negócios','Gestão de negócios');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de negócios internacionais','Gestão de negócios internacionais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de pessoas','Gestão de pessoas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de recursos hídricos','Gestão de recursos hídricos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de resíduos','Gestão de resíduos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de serviços','Gestão de serviços');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão de telecomunicações','Gestão de telecomunicações');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão desportiva e de lazer','Gestão desportiva e de lazer');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão do agronegócio','Gestão do agronegócio');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão estratégica','Gestão estratégica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão financeira','Gestão financeira');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão hospitalar','Gestão hospitalar');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão portuária','Gestão portuária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Gestão pública','Gestão pública');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'História','História');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'História da arte','História da arte');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Horticultura','Horticultura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Hotelaria','Hotelaria');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Investigação e perícia','Investigação e perícia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Irrigação e drenagem','Irrigação e drenagem');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Jogos digitais','Jogos digitais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Jornalismo','Jornalismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Laticínios','Laticínios');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras alemão','Letras alemão');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras escrita criativa','Letras escrita criativa');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras espanhol','Letras espanhol');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras francês','Letras francês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras inglês','Letras inglês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras italiano','Letras italiano');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras japonês','Letras japonês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras língua brasileira de sinais','Letras língua brasileira de sinais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras línguas estrangeiras clássicas','Letras línguas estrangeiras clássicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras linguística','Letras linguística');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras outras línguas estrangeiras modernas','Letras outras línguas estrangeiras modernas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português','Letras português');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português alemão','Letras português alemão');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português espanhol','Letras português espanhol');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português francês','Letras português francês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português inglês','Letras português inglês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português italiano','Letras português italiano');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português japonês','Letras português japonês');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português língua brasileira de sinais','Letras português língua brasileira de sinais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português línguas estrangeiras clássicas','Letras português línguas estrangeiras clássicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras português outras línguas estrangeiras modernas','Letras português outras línguas estrangeiras modernas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Letras tradutor e intérprete','Letras tradutor e intérprete');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Logística','Logística');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Manejo da produção agrícola','Manejo da produção agrícola');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Manutenção de aeronaves','Manutenção de aeronaves');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Manutenção industrial','Manutenção industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Marketing','Marketing');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Matemática','Matemática');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Matemática aplicada e computacional','Matemática aplicada e computacional');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Material de construção','Material de construção');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Mecânica de precisão','Mecânica de precisão');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Mecatrônica industrial','Mecatrônica industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Medicina','Medicina');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Medicina veterinária','Medicina veterinária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Meteorologia','Meteorologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Mineração','Mineração');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Moda','Moda');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Museologia','Museologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Música','Música');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Musicoterapia','Musicoterapia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Negócios imobiliários','Negócios imobiliários');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Nutrição','Nutrição');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Oceanografia','Oceanografia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Odontologia','Odontologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Oftálmica','Oftálmica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Optometria','Optometria');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Papel e celulose','Papel e celulose');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Pedagogia','Pedagogia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Petróleo e gás','Petróleo e gás');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Podologia','Podologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Polímeros','Polímeros');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Práticas integrativas','Práticas integrativas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Processamento de carnes','Processamento de carnes');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Processos escolares','Processos escolares');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Processos metalúrgicos','Processos metalúrgicos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção audiovisual','Produção audiovisual');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção cênica','Produção cênica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção cultural','Produção cultural');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção de cachaça','Produção de cachaça');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção de cerveja','Produção de cerveja');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção de vestuário','Produção de vestuário');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção editorial','Produção editorial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção fonográfica','Produção fonográfica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção gráfica','Produção gráfica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção industrial','Produção industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção joalheira','Produção joalheira');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção moveleira','Produção moveleira');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção multimídia','Produção multimídia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção pesqueira','Produção pesqueira');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção sucroalcooleira','Produção sucroalcooleira');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Produção têxtil','Produção têxtil');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo agricultura, silvicultura, pesca e veterinária','Programas interdisciplinares abrangendo agricultura, silvicultura, pesca e veterinária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo artes e humanidades','Programas interdisciplinares abrangendo artes e humanidades');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo ciências naturais, matemática e estatística','Programas interdisciplinares abrangendo ciências naturais, matemática e estatística');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo ciências sociais, jornalismo e informação','Programas interdisciplinares abrangendo ciências sociais, jornalismo e informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo computação e Tecnologias da Informação e Comunicação (TIC)','Programas interdisciplinares abrangendo computação e Tecnologias da Informação e Comunicação (TIC)');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo educação','Programas interdisciplinares abrangendo educação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo engenharia, produção e construção','Programas interdisciplinares abrangendo engenharia, produção e construção');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo negócios, administração e direito','Programas interdisciplinares abrangendo negócios, administração e direito');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Programas interdisciplinares abrangendo saúde e bem','Programas interdisciplinares abrangendo saúde e bem');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Prótese e órtese','Prótese e órtese');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Psicologia','Psicologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Psicopedagogia','Psicopedagogia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Publicidade e propaganda','Publicidade e propaganda');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Química','Química');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Química industrial e tecnológica','Química industrial e tecnológica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Rádio, TV e internet','Rádio, TV e internet');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Radiologia','Radiologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Redes de computadores','Redes de computadores');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Redes de telecomunicações','Redes de telecomunicações');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Refrigeração e climatização','Refrigeração e climatização');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Relações internacionais','Relações internacionais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Relações públicas','Relações públicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Rochas ornamentais','Rochas ornamentais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Saneamento ambiental','Saneamento ambiental');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Saúde coletiva','Saúde coletiva');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Saúde pública','Saúde pública');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Secretariado','Secretariado');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Segurança da informação','Segurança da informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Segurança no trabalho','Segurança no trabalho');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Segurança no trânsito','Segurança no trânsito');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Segurança privada','Segurança privada');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Segurança pública','Segurança pública');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Seguros','Seguros');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Serviço social','Serviço social');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Serviços penais','Serviços penais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Silvicultura','Silvicultura');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas automotivos','Sistemas automotivos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas biomédicos','Sistemas biomédicos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas de informação','Sistemas de informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas de navegação fluvial','Sistemas de navegação fluvial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas de telecomunicações','Sistemas de telecomunicações');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas elétricos','Sistemas elétricos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas embarcados','Sistemas embarcados');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sistemas para internet','Sistemas para internet');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Sociologia','Sociologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Soldagem','Soldagem');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Teatro','Teatro');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Telemática','Telemática');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Teologia','Teologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Terapia ocupacional','Terapia ocupacional');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Toxicologia','Toxicologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Transporte aéreo','Transporte aéreo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Transporte terrestre','Transporte terrestre');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Turismo','Turismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Viticultura e enologia','Viticultura e enologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, 1, 0,'Zootecnia','Zootecnia');
