INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Administração','Administração');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Agronomia','Agronomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Arquivologia','Arquivologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Arquitetura e Urbanismo','Arquitetura e Urbanismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Artes Cênicas','Artes Cênicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Artes Visuais','Artes Visuais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Biblioteconomia','Biblioteconomia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Biomedicina','Biomedicina');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Biológicas','Ciências Biológicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Contábeis','Ciências Contábeis');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Econômicas','Ciências Econômicas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Sociais','Ciências Sociais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciência da Computação','Ciência da Computação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Comunicação Social','Comunicação Social');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Dança','Dança');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Direito','Direito');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Design/Desenho Industrial','Design/Desenho Industrial');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Economia Doméstica','Economia Doméstica');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Educação Física','Educação Física');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Enfermagem','Enfermagem');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Engenharia','Engenharia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Engenharia Agrícola','Engenharia Agrícola');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Engenharia da Computação','Engenharia da Computação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Engenharia Florestal','Engenharia Florestal');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Engenharia de Pesca','Engenharia de Pesca');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Estatística','Estatística');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Farmácia','Farmácia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Filosofia','Filosofia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Física','Física');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Fisioterapia','Fisioterapia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Fonoaudiologia','Fonoaudiologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Geografia','Geografia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'História','História');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Hotelaria','Hotelaria');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Letras','Letras');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Licenciatura (formação de professores)','Licenciatura (formação de professores)');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Licenciatura em Computação','Licenciatura em Computação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Matemática','Matemática');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Medicina','Medicina');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Medicina Veterinária','Medicina Veterinária');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Meteorologia','Meteorologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Música','Música');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Museologia','Museologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Nutrição','Nutrição');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Oceanografia e Geologia','Oceanografia e Geologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Odontologia','Odontologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Pedagogia','Pedagogia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Psicologia','Psicologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Química','Química');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Serviço Social','Serviço Social');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Secretariado Executivo','Secretariado Executivo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Sistemas de Informação','Sistemas de Informação');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Teatro','Teatro');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Terapia Ocupacional','Terapia Ocupacional');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Turismo','Turismo');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Zootecnia','Zootecnia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Atuariais','Ciências Atuariais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Relações Internacionais','Relações Internacionais');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Geologia','Geologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Políticas','Ciências Políticas');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Ciências Militares','Ciências Militares');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Teologia','Teologia');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Gestão de Recursos Humanos','Gestão de Recursos Humanos');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Gestão Ambiental','Gestão Ambiental');
INSERT INTO admin_form_field_options (fieldid, entity,deleted, content,name) VALUES (18, '4', 0,'Outro','Outro');
