<?php
namespace Badiu\Admin\CmsBundle\Model\Lib;
use Symfony\Component\DependencyInjection\ContainerInterface as Container;
use Badiu\System\CoreBundle\Model\Functionality\BadiuModelLib;
class ResourceManage extends  BadiuModelLib {
    
      
	public function __construct(Container $container) {
		parent::__construct($container);
	  
  }

		
  public function startNewResource($param,$edition=1){
    $param['vrelease']=TRUE;
    $param['edition']=$edition; 
    $param['skey']="SYSTEM".time();
    $param['vkey']="VERSION".time();
	$param['dkey']="_BADIU_DEVELOPE_CMS_DEFAULT_".time();
	return $param;
 }

  public function updateKeys($service,$param,$previousvkey=null) {
	$id=$this->getUtildata()->getVaueOfArray($param,'id');
	$dkey=$this->getUtildata()->getVaueOfArray($param,'dkey');
	$vkey=$previousvkey;
	if(empty($vkey)){$vkey=$this->makeKey($id);}
	$skey=$this->makeKey($id);
	$dkey=$this->makeDkey($id,$dkey);
	
	$paramup=array('id'=>$id,'dkey'=>$dkey,'skey'=>$skey,'vkey'=>$vkey);
	$result=$service->updateNativeSql($paramup,false);
	$param['skey']=$dkey;
    $param['vkey']=$vkey;
	$param['dkey']=$dkey;
	return $param; 
  }
  public function makeKey($id) {
		$hash = $this->getContainer()->get('badiu.system.core.lib.util.hash');
		$start = $id . ":";
		$keysize = strlen($start);
		$hashsize = 50 - $keysize;
		$key = $hash->make($hashsize);
		$key = $start . $key;
		return $key;
  }

public function makeDkey($id,$dkey) {
	$pos=stripos($dkey, "_BADIU_DEVELOPE_CMS_DEFAULT_");
	if($pos!== false && $pos >0){return $dkey;}
  $dkey = $this->getContainer()->get('badiu.system.core.lib.util.hash')->s1encode($id);
	return $dkey;
}
public function getNewEdition($service,$vkey) {
		$newedition=1;
		$lastedition=$service->getMaxGlobalColumnValue('edition',array('vkey'=>$vkey));
		if($lastedition >=1){
			$newedition=$lastedition+1;
		}
   
	return $newedition;
}
  public function newVersion($service,$param) {
		   $id=$this->getUtildata()->getVaueOfArray($param,'id');
		   $previousvkey= $service->getGlobalColumnValue('vkey',array('id'=>$id));
		   $newedition=$this->getNewEdition($service,$previousvkey); 
		   $param=$this->startNewResource($param,$newedition);
		   if(isset($param['id'])){unset($param['id']);}
		   $result=$service->insertNativeSql($param);
		   
		   $param['id']=$result;
		   $param=$this->updateKeys($service,$param,$previousvkey);
		   $vkey=$this->getUtildata()->getVaueOfArray($param,'vkey');
		   $service->desableRelease($result,$vkey);
		   return $param;
  }


#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=changePathFileIncontet
	public function changePathFileIncontet() {
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resource.data');
		 $filelib=$this->getContainer()->get('badiu.system.file.file.lib');
		$fparam=array('entity'=>$this->getEntity());
		$list=$resourcedata->getGlobalColumnsValues('o.id,o.content,o.description',$fparam);
		$cont=0;		
		foreach ($list as $row) {
			  $id=$this->getUtildata()->getVaueOfArray($row,'id');
			  $content=$this->getUtildata()->getVaueOfArray($row,'content');
			  $description=$this->getUtildata()->getVaueOfArray($row,'description');
				$content=$filelib->removeUrl($content);
			$description=$filelib->removeUrl($description);
				$row['content']=$content;	
				$row['description']=$description;
			$result=$resourcedata->updateNativeSql($row,false);
			
			
			  if($result){$cont++;}
		 }
		return $cont;
	}
	
#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=updateTagResourceName
	public function updateTagResourceName() {
		$tagdata=$this->getContainer()->get('badiu.system.module.tag.data');
		$modulekey="badiu.admin.cms.resourcecontent";
		$entity=$this->getEntity();
		
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resource.data');
		$fparam=array('entity'=>$this->getEntity());
		$list=$resourcedata->getGlobalColumnsValues('o.id,o.name',$fparam);
		$cont=0;		
		foreach ($list as $row) {
			  $id=$this->getUtildata()->getVaueOfArray($row,'id');
			  $name=$this->getUtildata()->getVaueOfArray($row,'name');
			  
			
			
			if(!empty($id ) && !empty($name )&& !empty($modulekey )){
				$paramcheckexist=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'dtype'=>'name');
				$paramadd=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timecreated'=>new \DateTime());
				$paramedit=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timemodified'=>new \DateTime());
				$tagdata->addNativeSql($paramcheckexist,$paramadd,$paramedit);
				$cont++;
			}
		 }
		return $cont;
	}

#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=updateTagResourceName
	public function updateTagTypeName() {
		$tagdata=$this->getContainer()->get('badiu.system.module.tag.data');
		$modulekey="badiu.admin.cms.resourcetype";
		$entity=$this->getEntity();
		
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resourcetype.data');
		$fparam=array('entity'=>$this->getEntity());
		$list=$resourcedata->getGlobalColumnsValues('o.id,o.name',$fparam);
		$cont=0;		
		foreach ($list as $row) {
			  $id=$this->getUtildata()->getVaueOfArray($row,'id');
			  $name=$this->getUtildata()->getVaueOfArray($row,'name');
			  
			
			
			if(!empty($id ) && !empty($name )&& !empty($modulekey )){
				$paramcheckexist=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'dtype'=>'name');
				$paramadd=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timecreated'=>new \DateTime());
				$paramedit=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timemodified'=>new \DateTime());
				$tagdata->addNativeSql($paramcheckexist,$paramadd,$paramedit);
				$cont++;
			}
		 }
		return $cont;
	}	

#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=updateTagCategoryName
	public function updateTagCategoryName() {
		$tagdata=$this->getContainer()->get('badiu.system.module.tag.data');
		$modulekey="badiu.admin.cms.resourcecategory";
		$entity=$this->getEntity();
		
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resourcecategory.data');
		$fparam=array('entity'=>$this->getEntity());
		$list=$resourcedata->getGlobalColumnsValues('o.id,o.name',$fparam);
		$cont=0;		
		foreach ($list as $row) {
			  $id=$this->getUtildata()->getVaueOfArray($row,'id');
			  $name=$this->getUtildata()->getVaueOfArray($row,'name');
			  
			
			
			if(!empty($id ) && !empty($name )&& !empty($modulekey )){
				$paramcheckexist=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'dtype'=>'name');
				$paramadd=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timecreated'=>new \DateTime());
				$paramedit=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timemodified'=>new \DateTime());
				$tagdata->addNativeSql($paramcheckexist,$paramadd,$paramedit);
				$cont++;
			}
		 }
		return $cont;
	}	

#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=updateTagStructureName&repositoryid=11
	public function updateTagStructureName() {
		$tagdata=$this->getContainer()->get('badiu.system.module.tag.data');
		$modulekey="badiu.admin.cms.resourcestructure";
		$entity=$this->getEntity();
		
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resourcestructure.data');
		$fparam=array('entity'=>$this->getEntity());
		$list=$resourcedata->getGlobalColumnsValues('o.id,o.name',$fparam);
		$cont=0;		
		foreach ($list as $row) {
			  $id=$this->getUtildata()->getVaueOfArray($row,'id');
			  $name=$this->getUtildata()->getVaueOfArray($row,'name');
			  
			
			
			if(!empty($id ) && !empty($name )&& !empty($modulekey )){
				$paramcheckexist=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'dtype'=>'name');
				$paramadd=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timecreated'=>new \DateTime());
				$paramedit=array('entity'=>$entity,'modulekey'=>$modulekey,'moduleinstance'=>$id,'value'=>$name,'dtype'=>'name','timemodified'=>new \DateTime());
				$tagdata->addNativeSql($paramcheckexist,$paramadd,$paramedit);
				$cont++;
			}
		 }
		return $cont;
	}
	#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=tempCreateStruture
	public function tempCreateStruture() {
		$stringjson='[{"shortname":"moodlecoursesession9","name":"Moodle.org"},{"shortname":"moodlecoursesession10","name":"Tema"},{"shortname":"moodlecoursesession11","name":"Gest\u00e3o do curso"},{"shortname":"moodlecoursesession12","name":"Gest\u00e3o de usu\u00e1rio"},{"shortname":"moodlecoursesession13","name":"Configura\u00e7\u00f5es gerais do Moodle"},{"shortname":"moodlecoursesession14","name":"Configurar f\u00f3rum"},{"shortname":"moodlecoursesession17","name":"Organizar conte\u00fado em t\u00f3picos"},{"shortname":"moodlecoursesession18","name":"Configurar atividade"},{"shortname":"moodlecoursesession19","name":"Tarefa"},{"shortname":"moodlecoursesession20","name":"Question\u00e1rio"},{"shortname":"moodlecoursesession21","name":"Enquete"},{"shortname":"moodlecoursesession23","name":"H5P"},{"shortname":"moodlecoursesession24","name":"Apresenta\u00e7\u00e3o de curso"},{"shortname":"moodlecoursesession25","name":"V\u00eddeo interativo "},{"shortname":"moodlecoursesession26","name":"\u00c1udio"},{"shortname":"moodlecoursesession27","name":"Question\u00e1rio "},{"shortname":"moodlecoursesession30","name":"Notas"},{"shortname":"moodlecoursesession31","name":"Conclus\u00e3o do curso"},{"shortname":"moodlecoursesession32","name":"Plugin de autoinscri\u00e7\u00e3o"},{"shortname":"moodlecoursesession33","name":"Gamifica\u00e7\u00e3o"},{"shortname":"moodlecoursesession34","name":"Relat\u00f3rio de acompanhamento"}]';
		$rows = $this->getJson()->decode($stringjson, true);
		$entity=$this->getEntity();
		$repositoryid=$this->getContainer()->get('badiu.system.core.lib.http.querystringsystem')->getParameter('repositoryid');
		if(empty($repositoryid)){return null;}
		$cont=1;
		$dresourcestructure=$this->getContainer()->get('badiu.admin.cms.resourcestructure.data');
		$dtype=$repositoryid;
		foreach ($rows as $i) {
			
			$shortname=$this->getUtildata()->getVaueOfArray($i,'shortname');
			$name=$this->getUtildata()->getVaueOfArray($i,'name');
			$path=$cont;
			$orderidpath=$cont*100;
			$paramcheckexist=array('entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid,'dtype'=>$dtype);
			$paramadd=array('entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid,'dtype'=>$dtype,'name'=>$name,'idpath'=>$path,'orderidpath'=>$orderidpath,'level'=>0,'deleted'=>0,'timecreated'=>new \DateTime());
			$paramedit=array('entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid,'dtype'=>$dtype,'name'=>$name,'idpath'=>$path,'orderidpath'=>$orderidpath,'level'=>0,'deleted'=>0,'timemodified'=>new \DateTime());
			$result=$dresourcestructure->addNativeSql($paramcheckexist,$paramadd,$paramedit); 
			$cont++;
		}
		return $cont;
	}
	
	#system/service/process?_service=badiu.admin.cms.resourece.manage&_function=tempCreateResource&repositoryid=11&templateid=1
	public function tempCreateResource() {
		$stringjson='[{"id":"3","foldershortname":"moodlecoursesession9","name":"Moodle.org","videourl":"https:\/\/player.vimeo.com\/video\/596662130","content":"<h5>Moodle.org<\/h5>\n<p>Neste v\u00eddeo voc\u00ea conhecer\u00e1 um pouco mais sobre a comunidade Moodle.org&nbsp;<\/p>\n\n<p style=\"text-align:left;\">&nbsp;&nbsp;<\/p>"},{"id":"5","foldershortname":"moodlecoursesession10","name":"Definir Tema padr\u00e3o no Moodle","videourl":"https:\/\/player.vimeo.com\/video\/596693784","content":"<h5 id=\"tema-padrao\"><\/h5>\r\n<h5>Definir Tema padr\u00e3o no Moodle<\/h5>\r\n<p>O Tema \u00e9 respons\u00e1vel pela apar\u00eancia do seu Moodle. O tema <em>Boost<\/em> e <em>Classic<\/em> s\u00e3o padr\u00f5es das instala\u00e7\u00f5es do Moodle e s\u00e3o baseados no framework&nbsp;<a data-cke-saved-href=\"https:\/\/getbootstrap.com\/\" href=\"https:\/\/getbootstrap.com\/\" target=\"_blank\">Bootstrap<\/a>. No&nbsp;<a data-cke-saved-href=\"http:\/\/moodle.org\" href=\"http:\/\/moodle.org\/\" target=\"_blank\">moodle.org<\/a>&nbsp;voc\u00ea encontrar\u00e1 temas gratuitos que poder\u00e3o dar uma outra \"cara\" para o seu Moodle.<\/p>\r\n<p>Aprenda no v\u00eddeo a seguir como alterar o tema padr\u00e3o do seu ambiente Moodle.<\/p><p><br><\/p><br><br>\r\n"},{"id":"6","foldershortname":"moodlecoursesession10","name":"Configurar menu do Tema","videourl":"https:\/\/player.vimeo.com\/video\/596692695","content":"<h5 id=\"menu-tema\"><\/h5>\n<h5>Configurar menu do Tema<\/h5>\n<p>Cada tema tem seu pr\u00f3prio menu de configura\u00e7\u00e3o, permitindo mais personaliza\u00e7\u00e3o do seu Moodle. O v\u00eddeo, abaixo explora as possibilidades de customiza\u00e7\u00e3o do tema <em>Academi<\/em>,&nbsp; aproveite os conhecimentos adquiridos e torne o seu Moodle \u00fanico\ud83e\udd29.&nbsp;<\/p>\n<p><\/p>"},{"id":"7","foldershortname":"moodlecoursesession10","name":"Customizar css","videourl":"https:\/\/player.vimeo.com\/video\/596693296","content":"<h5 id=\"customizar-css\"><\/h5>\n<h5>Customizar css<\/h5>\n<p>A customiza\u00e7\u00e3o do CSS do tema agrega identidade ao Moodle, pois por meio dela \u00e9 poss\u00edvel, por exemplo, adequar a paleta de cores dos elementos, como t\u00edtulos, backgrounds etc. Experimente no seu ambiente as pequenas personaliza\u00e7\u00f5es apresentadas no v\u00eddeo a seguir.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"8","foldershortname":"moodlecoursesession10","name":"Customizar tema por curso","videourl":"https:\/\/player.vimeo.com\/video\/596692764","content":"<h5 id=\"tema-curso\"><\/h5>\n<h5>Customizar tema por curso<\/h5>\n<p>Nem sempre o tema padr\u00e3o \u00e9 melhor escolha para todos os curso. E para resolver isso \u00e9 poss\u00edvel habilitar o tema por curso. Assista o v\u00eddeo e aprenda como configurar o Moodle para que seja poss\u00edvel ter temas diferentes em cada curso.<\/p><p>Obs.: \u00c9 necess\u00e1rio que os temas estejam previamente instalados.&nbsp;\ud83d\ude09&nbsp;<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"9","foldershortname":"moodlecoursesession10","name":"Customizar tema por usu\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/596693929","content":"<h5 id=\"tema-usuario\"><\/h5>\n<h5>Customizar tema por usu\u00e1rio<\/h5>\n<p>Como \u00e9 bom dar a nossa cara ao nosso ambiente de estudos. No v\u00eddeo a seguir \u00e9 apresentado como liberar para que cada usu\u00e1rio escolha um tema para o Painel de cursos e a P\u00e1gina inicial do Moodle. \u00c9 importante lembrar que os cursos que j\u00e1 tenham um tema pr\u00e9-definido n\u00e3o ser\u00e3o impactados.<\/p><p>\ud83d\udca1 Mas tenha em mente que o Moodle \u00e9 uma representa\u00e7\u00e3o da institui\u00e7\u00e3o, ent\u00e3o \u00e9 importante disponibilizar temas que estejam alinhados a essa vis\u00e3o.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"10","foldershortname":"moodlecoursesession10","name":"Responsividade","videourl":"https:\/\/player.vimeo.com\/video\/596693448","content":"<h5 id=\"responsividade\"><\/h5>\n<h5>Responsividade<\/h5>\n<p>Quantas coisas fazemos com o celular hoje? O que menos fazemos com certeza s\u00e3o liga\u00e7\u00f5es \ud83d\ude01. Por isso ter um ambiente que se adeque bem a qualquer tamanho de tela \u00e9 t\u00e3o importante. No v\u00eddeo, abaixo, \u00e9 apresentado o conceito de responsividade de sites e o comportamento do Moodle em telas mobile e de computadores, utilizando o tema <em>Boost<\/em>.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"11","foldershortname":"moodlecoursesession10","name":"Tema mobile","videourl":"https:\/\/player.vimeo.com\/video\/596693609","content":"<h5 id=\"tema-mobile\"><\/h5>\n<h5>Tema mobile<\/h5>\n<p>Sabia que \u00e9 poss\u00edvel ter um tema espec\u00edfico para mobile? Pois \u00e9, no pr\u00f3ximo v\u00eddeo descobrimos como usar tema dedicado aos dispositivos m\u00f3veis.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"12","foldershortname":"moodlecoursesession11","name":"Criar curso no Moodle e Configurar formato de cu...","videourl":"https:\/\/player.vimeo.com\/video\/596694373","content":"<h5 id=\"criar-curso\"><\/h5>\r\n<h5>Criar curso no Moodle e Configurar formato de curso<\/h5>\r\n<p>Vamos come\u00e7ar a criar o nosso primeiro curso? Assista o v\u00eddeo e acompanhe as etapas de cria\u00e7\u00e3o de um curso. Tamb\u00e9m consulte o material \"Curso - Cultura Cabo-Verdiana I\" e aplique as configura\u00e7\u00f5es no seu curso.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"13","foldershortname":"moodlecoursesession11","name":"Criar categoria de curso no Moodle","videourl":"https:\/\/player.vimeo.com\/video\/596694317","content":"<h5 id=\"categoria-curso\"><\/h5>\r\n<h5>Criar categoria de curso no Moodle<\/h5>\r\n<p>Uma boa organiza\u00e7\u00e3o ajuda na gest\u00e3o das ofertas dos cursos. Veja no v\u00eddeo como criar categorias de cursos dentro Moodle para organizar os seus cursos.<\/p><p>E n\u00e3o deixe criar a categoria \"Cultura de Cabo Verde\" no seu Moodle.<\/p>\r\n<p>&nbsp;&nbsp;<br><\/p>"},{"id":"14","foldershortname":"moodlecoursesession11","name":"Organiza\u00e7\u00e3o de conte\u00fado em t\u00f3picos e atividades\r...","videourl":"https:\/\/player.vimeo.com\/video\/596694762","content":"<h5 id=\"organizacao-curso\"><\/h5>\r\n<h5>Organiza\u00e7\u00e3o de conte\u00fado em t\u00f3picos e atividades<\/h5>\r\n<p>Neste v\u00eddeo \u00e9 apresentado a forma como o Moodle estrutura um curso e como os conte\u00fados e atividades podem ser organizados.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"15","foldershortname":"moodlecoursesession11","name":"Configurar padr\u00e3o de nota m\u00e1xima","videourl":"https:\/\/player.vimeo.com\/video\/596694031","content":"<h5 id=\"nota-maxima\"><\/h5>\r\n<h5>Configurar padr\u00e3o de nota m\u00e1xima<\/h5>\r\n<p>As atividades avaliativas s\u00e3o importantes em qualquer curso e por isso \u00e9 interessante que as escalas de notas reflitam a realidade da institui\u00e7\u00e3o e sejam facilmente compreendidas pelos alunos. Veja no v\u00eddeo a seguir como configurar a nota m\u00e1xima (padr\u00e3o)&nbsp; do Moodle.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"16","foldershortname":"moodlecoursesession11","name":"Importar conte\u00fado de um curso","videourl":"https:\/\/player.vimeo.com\/video\/596694711","content":"<h5 id=\"importar-conteudo\"><\/h5>\r\n<h5>Importar conte\u00fado de um curso<\/h5>\r\n<p>Certos recursos s\u00e3o utilizados em diversos cursos. Em vez de criar o mesmo recursos v\u00e1rias vezes voc\u00ea pode import\u00e1-lo de outro curso. Veja com aproveitar esta facilidade no v\u00eddeo abaixo.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"17","foldershortname":"moodlecoursesession11","name":"Efetuar backup de curso","videourl":"https:\/\/player.vimeo.com\/video\/596694130","content":"<h5 id=\"backup\"><\/h5>\r\n<h5>Efetuar backup de curso<\/h5>\r\n<p>No v\u00eddeo, a seguir, \u00e9 explicado o processo de backup de curso.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"18","foldershortname":"moodlecoursesession11","name":"Efetuar restaura\u00e7\u00e3o de curso","videourl":"https:\/\/player.vimeo.com\/video\/596694525","content":"<h5 id=\"restauracao\"><\/h5>\r\n<h5>Efetuar restaura\u00e7\u00e3o de curso<\/h5>\r\n<p>No v\u00eddeo, abaixo, \u00e9 explicado o processo de restaura\u00e7\u00e3o de backup de curso.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"20","foldershortname":"moodlecoursesession12","name":"Gerenciamento de usu\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/596695143","content":"<h5 id=\"gerenciamneto-usuario\"><\/h5>\r\n<h5>Gerenciamento de usu\u00e1rio<\/h5>\r\n<p>Filtros s\u00e3o importantes em uma busca e normalmente ambientes de oferta de cursos t\u00eam uma infinidade de usu\u00e1rios. Para refinar a busca de um usu\u00e1rio \u00e9 poss\u00edvel incluir filtros na lista de acesso r\u00e1pido do Moodle ajustando as configura\u00e7\u00e3o do Gerenciamento de Usu\u00e1rio. Veja como \u00e9 simples no v\u00eddeo a seguir.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"21","foldershortname":"moodlecoursesession12","name":"Gest\u00e3o de perfil e permiss\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/596695297","content":"<h5 id=\"papel-permissao\"><\/h5>\r\n<h5>Gest\u00e3o de perfil e permiss\u00e3o<\/h5>\r\n<p>Na cria\u00e7\u00e3o e oferta de cursos temos diversos atores envolvidos e cada um deles ter\u00e1 perfis e atribui\u00e7\u00f5es distintas. Para que isso se reflita no Moodle \u00e9 importante sermos capazes de criar pap\u00e9is e ajustar permiss\u00f5es de cada ator envolvido. No v\u00eddeo a seguir vemos uma introdu\u00e7\u00e3o sobre pap\u00e9is e permiss\u00f5es no Moodle.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"22","foldershortname":"moodlecoursesession12","name":"Gest\u00e3o de cadastro via csv (em lote)","videourl":"https:\/\/player.vimeo.com\/video\/596694928","content":"<h5 id=\"cadastro-usuarcio\"><\/h5>\r\n<h5>Gest\u00e3o de cadastro via csv (em lote)<\/h5>\r\n<p>No v\u00eddeo, abaixo, \u00e9 demonstrado como fazer o cadastro dos 23 cabo-verdianos que est\u00e3o na lista das 100 personalidades mais influentes da \u00c1frica lus\u00f3fona, segundo o site African Shapers.<\/p>\r\n<p>&nbsp;&nbsp;<br><\/p>"},{"id":"23","foldershortname":"moodlecoursesession12","name":"Gest\u00e3o de inscri\u00e7\u00e3o via csv (em lote)","videourl":"https:\/\/player.vimeo.com\/video\/596695410","content":"<h5 id=\"inscricao-lote\"><\/h5>\r\n<h5>Gest\u00e3o de inscri\u00e7\u00e3o via csv (em lote)<\/h5>\r\n<p>No v\u00eddeo, a seguir , \u00e9 demonstrado como fazer a inscri\u00e7\u00e3o dos 23 cabo-verdianos que est\u00e3o na lista das 100 personalidades mais influentes da \u00c1frica lus\u00f3fona, segundo o site African Shapers. Antes de fazer a matr\u00edculas dessas personalidades, no curso, ela precisam ter sido previamente cadastradas no Moodle.<br><\/p>\r\n<p>&nbsp;&nbsp;<br><\/p>"},{"id":"24","foldershortname":"moodlecoursesession13","name":"Configurar SMTP","videourl":"https:\/\/player.vimeo.com\/video\/596921454","content":"<h5 id=\"smtp\"><\/h5>\r\n<h5>Configurar SMTP<\/h5>\r\n<p>O SMTP \u00e9 servi\u00e7o respons\u00e1vel pelo envio dos emails de notifica\u00e7\u00f5es do Moodle. \u00c9 importante servi\u00e7o para que os alunos recebam as informa\u00e7\u00f5es mais importantes do ambiente. No v\u00eddeo \u00e9 apresentado como realizar a configura\u00e7\u00e3o.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"25","foldershortname":"moodlecoursesession13","name":"Configurar cron","videourl":"https:\/\/player.vimeo.com\/video\/596920780","content":"<h5 id=\"cron\"><\/h5>\r\n<h5>Configurar cron<\/h5>\r\n<p>O cron \u00e9 um mecanismo importante para o agendamento de atividades no Moodle. No v\u00eddeo a seguir \u00e9 explicado como fazer a configura\u00e7\u00e3o do cron.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"27","foldershortname":"moodlecoursesession13","name":"Configurar padr\u00e3o de senha","videourl":"https:\/\/player.vimeo.com\/video\/596695761","content":"<h5 id=\"padrao-senha\"><\/h5>\r\n<h5>Configurar padr\u00e3o de senha<\/h5>\r\n<p>As pol\u00edticas de seguran\u00e7a e senha s\u00e3o muito variadas e no v\u00eddeo a seguir \u00e9 apresentado como ajustar o padr\u00e3o de senha no Moodle.<\/p><p>&nbsp;&nbsp;<br><\/p><p><br><\/p>"},{"id":"28","foldershortname":"moodlecoursesession13","name":"Instalar plugin","videourl":"https:\/\/player.vimeo.com\/video\/596875447","content":"<h5 id=\"instalar-plugin\"><\/h5>\r\n<h5>Instalar plugin<\/h5>\r\n<p>Os plugins s\u00e3o componentes importantes dentro Moodle, pois possibilitam desde a persnaliza\u00e7\u00e3o do ambiente a inclus\u00e3o de novas ferramentas de apoio aos cursos. Abaixo s\u00e3oa apresentadas as duas forma s de instala\u00e7\u00e3o: a instala\u00e7\u00e3o via FTP e a via interface.<\/p>\r\n<h6> Via FTP<\/h6>\r\n<p>&nbsp;&nbsp;<br><\/p>\r\n<hr>\r\n<h6>Via interface<\/h6>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"29","foldershortname":"moodlecoursesession13","name":"Desinstalar plugin","videourl":"https:\/\/player.vimeo.com\/video\/596874860","content":"<h5 id=\"desinstalar-plugin\"><\/h5>\r\n<h5>Desinstalar plugin<\/h5>\r\n<p>No v\u00eddeo a seguir \u00e9 apresentado o processo de desinstala\u00e7\u00e3o de plugin.<\/p><p>&nbsp;&nbsp;<br><\/p>"},{"id":"41","foldershortname":"moodlecoursesession14","name":"Criar um F\u00f3rum Geral","videourl":"https:\/\/player.vimeo.com\/video\/601364342","content":"<h5 id=\"criar-forum\"><\/h5>\n<h5>Criar um F\u00f3rum Geral<\/h5>\n<p>No v\u00eddeo a seguir veremos como criar um f\u00f3rum geral.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"42","foldershortname":"moodlecoursesession14","name":"Disponibilidade","videourl":"https:\/\/player.vimeo.com\/video\/601364067","content":"<h5 id=\"disponibilidade\"><\/h5>\n<h5>Disponibilidade<\/h5>\n<p>No pr\u00f3ximo v\u00eddeo veremos as caracter\u00edsticas da se\u00e7\u00e3o <b>Disponibilidade<\/b> do f\u00f3rum e como controlar o prazo de postagem dos alunos.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"43","foldershortname":"moodlecoursesession14","name":"Anexos e contador de palavras","videourl":"https:\/\/player.vimeo.com\/video\/601363634","content":"<h5 id=\"anexos-palavras\"><\/h5>\n<h5>Anexos e contador de palavras<\/h5>\n<p>Na se\u00e7\u00e3o <b>Anexos e contador de palavras<\/b> \u00e9 poss\u00edvel controlar as configura\u00e7\u00f5es dos anexos das discuss\u00f5es e contabilizar o n\u00famero de palavras por postagem. Configura\u00e7\u00f5es detalhadas no v\u00eddeo abaixo.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"44","foldershortname":"moodlecoursesession14","name":"Assinatura e monitoramento","videourl":"https:\/\/player.vimeo.com\/video\/601363682","content":"<h5 id=\"assinatura-monitoramento\"><\/h5>\n<h5>Assinatura e monitoramento<\/h5>\n<p>Receber notifica\u00e7\u00f5es sobre \u00faltimas postagens do f\u00f3rum \u00e9 fundamental. Na se\u00e7\u00e3o <b>Assinatura e monitoramento<\/b> \u00e9 disponibilizado as mais diversas configura\u00e7\u00f5es de assinatura detalhadas no v\u00eddeo a seguir.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"45","foldershortname":"moodlecoursesession14","name":"Bloqueio de discuss\u00f5es","videourl":"https:\/\/player.vimeo.com\/video\/601364420","content":"<h5 id=\"bloqueio-discussao\"><\/h5>\n<h5>Bloqueio de discuss\u00f5es<\/h5>\n<p>No pr\u00f3ximo v\u00eddeo veremos como bloquear discuss\u00e3o que j\u00e1 \"morreram\"&nbsp; nas configura\u00e7\u00f5es da se\u00e7\u00e3o <b>Bloqueio de discuss\u00f5es<\/b>.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"46","foldershortname":"moodlecoursesession14","name":"Limite de mensagens para bloqueio","videourl":"https:\/\/player.vimeo.com\/video\/601364107","content":"<h5 id=\"limite-mensagens\"><\/h5>\n<h5>Limite de mensagens para bloqueio<\/h5>\n<p>Para lidar com alunos que adoram postar podemos ajustar as configura\u00e7\u00f5es da se\u00e7\u00e3o <b>Limite de mensagens para bloqueio<\/b> para limitar o n\u00famero de postagens por um determinado per\u00edodo. Acompanhe no v\u00eddeo.<\/p>\n<p>&nbsp;&nbsp;<\/p>"},{"id":"47","foldershortname":"moodlecoursesession17","name":"Adicionar e excluir t\u00f3picos","videourl":"https:\/\/player.vimeo.com\/video\/601331540","content":"<h5 id=\"topicos\"><\/h5>\r\n<h5>Adicionar e excluir t\u00f3picos<\/h5>\r\n<p>Os t\u00f3picos s\u00e3o a estrutura base de um curso no Moodle. O primeiro t\u00f3pico \u00e9 conhecido como Geral ou Sum\u00e1rio.<\/p>\r\n<p>Assista no v\u00eddeo a seguir como adicionar e excluir t\u00f3picos do curso.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"48","foldershortname":"moodlecoursesession17","name":"Editar t\u00f3picos","videourl":"https:\/\/player.vimeo.com\/video\/601331654","content":"<h5 id=\"editar-topico\"><\/h5>\r\n<h5>Editar t\u00f3picos<\/h5>\r\n<p>Os t\u00f3picos podem ser personalizado atribuindo nomes significativos que representem da melhor forma a estrutura do curso.<\/p>\r\n<p>No v\u00eddeo abaixo \u00e9 apresentado como alterar o nome de um t\u00f3pico e incluir um sum\u00e1rio ao t\u00f3pico.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"49","foldershortname":"moodlecoursesession17","name":"Adicionar e excluir um recurso","videourl":"https:\/\/player.vimeo.com\/video\/601331478","content":"<h5 id=\"recurso\"><\/h5>\r\n<h5>Adicionar e excluir um recurso<\/h5>\r\n<p>Os recursos e atividades s\u00e3o a base para a cria\u00e7\u00e3o de qualquer curso no Moodle. No v\u00eddeo a seguir vemos como criar um recurso no Moodle.<\/p>\r\n<p><em>Obs.: Na pr\u00f3xima unidade veremos os detalhes de configura\u00e7\u00e3o dos recursos e atividades mais utilizados.<\/em><\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"50","foldershortname":"moodlecoursesession17","name":"Editar, mover e duplicar um recurso ou atividade...","videourl":"https:\/\/player.vimeo.com\/video\/601331597","content":"<h5 id=\"editar-recurso\"><\/h5>\r\n<h5>Editar, mover e duplicar um recurso ou atividade<\/h5>\r\n<p>Durante a constru\u00e7\u00e3o de um curso a edi\u00e7\u00e3o dos recursos e atividades \u00e9 constante. Por isso, \u00e9 importante saber como editar, mover e at\u00e9 duplicar um recurso. Veremos como realizar tais no pr\u00f3ximo v\u00eddeo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"51","foldershortname":"moodlecoursesession18","name":"Configura\u00e7\u00f5es Comuns","videourl":"https:\/\/player.vimeo.com\/video\/601364382","content":"<h5 id=\"configuracaoes-comum\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es Comuns<\/h5>\r\n<p>Em todas as atividades e recursos podemos configurar a visibilidade e a modalidade de grupos, caso seja grupos estejam configurados no curso. No v\u00eddeo abaixo \u00e9 apresentado as configura\u00e7\u00f5es dessa se\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"52","foldershortname":"moodlecoursesession18","name":"Configurar restri\u00e7\u00e3o de acesso","videourl":"https:\/\/player.vimeo.com\/video\/601363905","content":"<h5 id=\"restricao\"><\/h5>\r\n<h5>Configurar restri\u00e7\u00e3o de acesso<\/h5>\r\n<p>Muitas vezes precisamos criar pr\u00e9-requisitos, condicionalidades ou restri\u00e7\u00f5es para a libera\u00e7\u00e3o de um conte\u00fado ou uma avalia\u00e7\u00e3o. E para atender tais caracter\u00edsticas encontramos na se\u00e7\u00e3o Restri\u00e7\u00e3o de Acesso de todos recurso, atividades e, at\u00e9 mesmo, nos t\u00f3picos a possibilidade de incluir diversos crit\u00e9rios de restri\u00e7\u00e3o. Vamos conhecer e explorar cada um deles no v\u00eddeo a seguir. <\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"53","foldershortname":"moodlecoursesession18","name":"Configurar conclus\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/601495908","content":"<h5 id=\"conclusao\"><\/h5>\r\n<h5>Configurar conclus\u00e3o<\/h5>\r\n<p>A configura\u00e7\u00e3o de conclus\u00e3o possibilita o controle de progresso do curso, tanto para os alunos, como para os professores. O controle d conclus\u00e3o pode ser manual ou autom\u00e1tico. Conhe\u00e7a mais sobre essa se\u00e7\u00e3o no v\u00eddeo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"54","foldershortname":"moodlecoursesession18","name":"Recurso R\u00f3tulo","videourl":"https:\/\/player.vimeo.com\/video\/601363571","content":"<h5 id=\"rotulo\"><\/h5>\r\n<h5>Recurso R\u00f3tulo<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Um r\u00f3tulo permite que texto e imagens possam ser inserido no meio dos links de atividades na p\u00e1gina do curso. R\u00f3tulos s\u00e3o muito vers\u00e1teis e podem ajudar a melhorar a apar\u00eancia de um curso.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p> No v\u00eddeo a seguir veja como criar o recurso <strong>r\u00f3tulo<\/strong>.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"55","foldershortname":"moodlecoursesession18","name":"Recurso P\u00e1gina","videourl":"https:\/\/player.vimeo.com\/video\/601331856","content":"<h5 id=\"pagina\"><\/h5>\r\n<h5>Recurso P\u00e1gina<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">O recurso <b>p\u00e1gina<\/b> permite que um professor crie um recurso de p\u00e1gina da web utilizando o editor de texto. Uma p\u00e1gina pode exibir texto, imagens, som, v\u00eddeo, links da web e c\u00f3digo incorporado, como mapas do Google.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p> No v\u00eddeo a seguir veja como criar o recurso <b>p\u00e1gina<\/b>.\r\n<\/p>\r\n<p>&nbsp;&nbsp;<\/p>\r\n<br>\r\n<p dir=\"ltr\" style=\"text-align: right; fonte-size:0.9em;\"><em><span class=\"fa fa-info\"> <\/span><\/em> Voc\u00ea pode aproveitar o recurso <strong>Plano de Ensino<\/strong> j\u00e1 criado no t\u00f3pico <em>Organizar conte\u00fado em t\u00f3picos<\/em> no conte\u00fado <em>Adicionar e excluir um recurso<\/em>.<\/p>\r\n<p dir=\"ltr\" style=\"text-align: right; fonte-size:0.9em;\"><br><\/p>"},{"id":"56","foldershortname":"moodlecoursesession14","name":"Regras de conclus\u00e3o do f\u00f3rum","videourl":"https:\/\/player.vimeo.com\/video\/601826474","content":"<h5 id=\"conclusao-forum\"><\/h5>\r\n<h5>Regras de conclus\u00e3o do f\u00f3rum<\/h5>\r\n<p>Para o controle de conclus\u00e3o do f\u00f3rum de forma autom\u00e1tica podemos selecionar crit\u00e9rios de intera\u00e7\u00e3o ou de nota ou, ainda combin\u00e1-los. No v\u00eddeo vemos os detalhes desses crit\u00e9rios.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"58","foldershortname":"moodlecoursesession19","name":"Criar Tarefa","videourl":"https:\/\/player.vimeo.com\/video\/602705016","content":"<h5 id=\"criar-tarefa\"><\/h5>\r\n<h5>Criar Tarefa<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">A atividade tarefa permite os estudantes apresentar qualquer conte\u00fado digital (arquivos), como documentos de texto, planilhas, imagens ou \u00e1udio e videoclipes. [...] Uma tarefa tamb\u00e9m pode ser usada para lembrar aos estudantes das atribui\u00e7\u00f5es \'mundo real\' que eles precisam para completar off-line, tais como obras de arte e, portanto, n\u00e3o necessita de qualquer conte\u00fado digital. Os estudantes podem submeter trabalhos, individualmente ou como membro de um grupo.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"59","foldershortname":"moodlecoursesession19","name":"Disponibilidade","videourl":"https:\/\/player.vimeo.com\/video\/602704708","content":"<h5 id=\"disponibilidade-tarefa\"><\/h5>\r\n<h5>Disponibilidade<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo veremos as caracter\u00edsticas da se\u00e7\u00e3o Disponibilidade da tarefa e como controlar o prazo de envio de tarefas.<\/p>\r\n<p>&nbsp;&nbsp;<\/p><p dir=\"ltr\" style=\"text-align: left;\"><br><\/p>"},{"id":"60","foldershortname":"moodlecoursesession19","name":"Tipos de envio","videourl":"https:\/\/player.vimeo.com\/video\/602705056","content":"<h5 id=\"tipos-envio\"><\/h5>\r\n<h5>Tipos de envio<\/h5>\r\n<p>Como veremos no v\u00eddeo a tarefa \u00e9 muito vers\u00e1til, permitindo o envio de arquivos e\/ou edi\u00e7\u00f5es de texto direto no Moodle.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"61","foldershortname":"moodlecoursesession19","name":"Configura\u00e7\u00f5es de envio","videourl":"https:\/\/player.vimeo.com\/video\/602704677","content":"<h5 id=\"configuracoes-envio\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es de envio<\/h5>\r\n<p>A tarefa possibilita que os alunos salvem um rascunho antes do envio da vers\u00e3o final e tamb\u00e9m que aceitem a declara\u00e7\u00e3o de autoria do trabalho. Assita no pr\u00f3ximo v\u00eddeo sobre como configurar.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"62","foldershortname":"moodlecoursesession19","name":"Configura\u00e7\u00f5es de envio em grupo","videourl":"https:\/\/player.vimeo.com\/video\/602731656.sd.mp4?s=479f12cde31580f33923ffef1aa40b73ee446eaf&amp;profile_id=165\">https:\/\/player.vimeo.com\/external\/602731656.sd.mp4?s=479f12cde31580f33923ffef1aa40b73ee446eaf&amp;profile_id=165","content":"<h5 id=\"configuracoes-envio-grupo\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es de envio em grupo<\/h5>\r\n<p>A tarefa pode ser configurada para envio de trabalhos em grupos. Veja no v\u00eddeo, a seguir, mais detalhes sobre essa configura\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"63","foldershortname":"moodlecoursesession19","name":"Notifica\u00e7\u00f5es","videourl":"https:\/\/player.vimeo.com\/video\/602704984","content":"<h5 id=\"notificacoes\"><\/h5>\r\n<h5>Notifica\u00e7\u00f5es<\/h5>\r\n<p>No v\u00eddeo, abaixo, ser\u00e3o apresentadas as possibilidades de configura\u00e7\u00e3o das notifica\u00e7\u00f5es da tarefa para professores e\/ou tutores.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"64","foldershortname":"moodlecoursesession19","name":"Regras de conclus\u00e3o da tarefa","videourl":"https:\/\/player.vimeo.com\/video\/602775106","content":"<h5 id=\"conclusao-tarefa\"><\/h5>\r\n<h5>Regras de conclus\u00e3o da tarefa<\/h5>\r\n<p>Para o controle de conclus\u00e3o da tarefa de forma autom\u00e1tica podemos selecionar crit\u00e9rios visualiza\u00e7\u00e3o, envio ou de nota ou, ainda, combin\u00e1-los. No v\u00eddeo vemos os detalhes desses crit\u00e9rios.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"65","foldershortname":"moodlecoursesession20","name":"Criar Question\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/603197612","content":"<h5 id=\"criar-questionario\"><\/h5>\r\n<h5>Criar Question\u00e1rio<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">A atividade Question\u00e1rio permite criar e configurar question\u00e1rios com quest\u00f5es de v\u00e1rios tipos, incluindo m\u00faltipla escolha, verdadeiro ou falso, correspond\u00eancia, resposta curta entre outras).<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"66","foldershortname":"moodlecoursesession20","name":"Dura\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/603197501","content":"<h5 id=\"duracao-questionario\"><\/h5>\r\n<h5>Dura\u00e7\u00e3o<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo veremos as caracter\u00edsticas da se\u00e7\u00e3o Dura\u00e7\u00e3o da question\u00e1rio e como controlar abertura e encerramento do question\u00e1rio.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"67","foldershortname":"moodlecoursesession20","name":"Layout","videourl":"https:\/\/player.vimeo.com\/video\/603197468","content":"<h5 id=\"layout\"><\/h5>\r\n<h5>Layout<\/h5>\r\n<p>Podemos montar o question\u00e1rio de diversas forma, no v\u00eddeo, abaixo, vemos como definir como as quest\u00f5es ser\u00e3o apresentadas.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"68","foldershortname":"moodlecoursesession20","name":"Comportamento da quest\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/603197433","content":"<h5 id=\"comportamento-questao\"><\/h5>\r\n<h5>Comportamento da quest\u00e3o<\/h5>\r\n<p>As quest\u00f5es podem ter variados comportamentos, entre misturar e a forma de exibi\u00e7\u00e3o do feedback. Vejamos os detelahes no v\u00eddeo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"69","foldershortname":"moodlecoursesession20","name":"Op\u00e7\u00f5es de revis\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/603197914","content":"<h5 id=\"opcoes-revisao\"><\/h5>\r\n<h5>Op\u00e7\u00f5es de revis\u00e3o<\/h5>\r\n<p>T\u00e3o importante quanto responder o question\u00e1rio, \u00e9 saber como o aluno se saiu. O relat\u00f3rio da tentativa pode apresentar detalhes importantes sobre o desempenho do aluno. E esse relat\u00f3rio pode ser exibido em momento distintos e com informa\u00e7\u00f5es diferente em cada momento. Exploramos no v\u00eddeo a seguir cada um desses pontos.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"70","foldershortname":"moodlecoursesession20","name":"Apar\u00eancia","videourl":"https:\/\/player.vimeo.com\/video\/603225076","content":"<h5 id=\"aparencia\"><\/h5>\r\n<h5>Apar\u00eancia<\/h5>\r\n<p>No v\u00eddeo a seguir s\u00e3o apresentadas as possibilidades de configura\u00e7\u00e3o da se\u00e7\u00e3o Apar\u00eancia.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"71","foldershortname":"moodlecoursesession20","name":"Restri\u00e7\u00f5es extras nas tentativas","videourl":"https:\/\/player.vimeo.com\/video\/603197875","content":"<h5 id=\"tentativas-extra\"><\/h5>\r\n<h5>Restri\u00e7\u00f5es extras nas tentativas<\/h5>\r\n<p>\u00c9 poss\u00edvel configurar atributos adicionais no funcionamento das tentativas, apresentados no v\u00eddeo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"72","foldershortname":"moodlecoursesession20","name":"Feedback final","videourl":"https:\/\/player.vimeo.com\/video\/603197833","content":"<h5 id=\"feedback-final\"><\/h5>\r\n<h5>Feedback final<\/h5>\r\n<p>No relat\u00f3rio da tentativa podemos configurar mensagens de incentivo ou orienta\u00e7\u00e3o aos alunos com base na nota alcan\u00e7ada pelo aluno. Veja no v\u00eddeo, abaixo. <\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"73","foldershortname":"moodlecoursesession20","name":"Regras de conclus\u00e3o da question\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/603197797","content":"<h5 id=\"conclusao-questionario\"><\/h5>\r\n<h5>Regras de conclus\u00e3o da question\u00e1rio<\/h5>\r\n<p>Para o controle de conclus\u00e3o do question\u00e1rio de forma autom\u00e1tica podemos selecionar crit\u00e9rios visualiza\u00e7\u00e3o, nota ou tentativas ou, ainda, combin\u00e1-los. No v\u00eddeo vemos os detalhes desses crit\u00e9rios.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"74","foldershortname":"moodlecoursesession21","name":"Criar Enquete","videourl":"https:\/\/player.vimeo.com\/video\/603308257","content":"<h5 id=\"criar-enquete\"><\/h5>\r\n<h5>Criar Enquete<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">A atividade enquete permite que voc\u00ea construa pesquisas usando diversos tipos de quest\u00f5es, com o objetivo de coletar dados dos usu\u00e1rios.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"75","foldershortname":"moodlecoursesession21","name":"Disponibilidade","videourl":"https:\/\/player.vimeo.com\/video\/603308174","content":"<h5 id=\"disponibilidade-enquete\"><\/h5>\r\n<h5>Disponibilidade<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo veremos as caracter\u00edsticas da se\u00e7\u00e3o Disponibilidade da enquete e como controlar o per\u00edodo de envio de respostas.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"76","foldershortname":"moodlecoursesession21","name":"Op\u00e7\u00f5es de respostas","videourl":"https:\/\/player.vimeo.com\/video\/603308483","content":"<h5 id=\"opcoes-respostas\"><\/h5>\r\n<h5>Op\u00e7\u00f5es de respostas<\/h5>\r\n<p>No v\u00eddeo, abaixo, s\u00e3o apresentadas as possibilidade sobre como o aluno pode enviar a suas respostas e como o formul\u00e1rio \u00e9 apresentado ao aluno.&nbsp;<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"77","foldershortname":"moodlecoursesession21","name":"Regras de conclus\u00e3o da enquete","videourl":"https:\/\/player.vimeo.com\/video\/603308363","content":"<h5 id=\"conclusao-enquete\"><\/h5>\r\n<h5>Regras de conclus\u00e3o da enquete<\/h5>\r\n<p>A completude da enquete \u00e9 crit\u00e9rio utilizado na se\u00e7\u00e3o conclus\u00e3o da atividade da enqueteVeja no v\u00eddeo a seguir.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"80","foldershortname":"moodlecoursesession20","name":"Banco de quest\u00f5es","videourl":"https:\/\/player.vimeo.com\/video\/604424789","content":"<h5 id=\"banco-questao\"><\/h5>\r\n<h5>Banco de quest\u00f5es<\/h5>\r\n<p>No v\u00eddeo a seguir \u00e9 apresentado como acessar o Banco de quest\u00f5es do curso.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"81","foldershortname":"moodlecoursesession20","name":"Inserir quest\u00e3o ao question\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/604424754","content":"<h5 id=\"inserir-questao\"><\/h5>\r\n<h5>Inserir quest\u00e3o ao question\u00e1rio<\/h5>\r\n<p>Veja no pr\u00f3ximo v\u00eddeo como inserir quest\u00f5es de um banco de quest\u00f5es.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"82","foldershortname":"moodlecoursesession20","name":"Tipos de quest\u00f5es (principais)","videourl":"https:\/\/player.vimeo.com\/video\/604424458","content":"<h5 id=\"tipos-questoes-questionario\"><\/h5>\r\n<h5>Tipos de quest\u00f5es (principais)<\/h5>\r\n<p>O intuito do v\u00eddeo abaixo \u00e9 apresentar as caracter\u00edsticas comuns das quest\u00f5es e as configura\u00e7\u00f5es particulares dos tipos de quest\u00f5es mais utilizados. Depois de entender o funcionamento base convido voc\u00ea acessar a documenta\u00e7\u00e3o <a href=\"https:\/\/docs.moodle.org\/311\/en\/Question_types\" target=\"_blank\">Question types<\/a>&nbsp;do Moodle.org e tente criar cada uma das quest\u00f5es, a partir da leitura.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"83","foldershortname":"moodlecoursesession23","name":"H5P","videourl":"https:\/\/player.vimeo.com\/video\/606943641","content":"<h5 id=\"site-h5p\"><\/h5>\r\n<h5>H5P<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">A atividade H5P permite que voc\u00ea crie conte\u00fados interativos como V\u00eddeos interativos, Conjuntos de quest\u00f5es, Quest\u00f5es de arrastar e soltar, Quest\u00f5es de m\u00faltipla escolha, Apresenta\u00e7\u00f5es e muito mais.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">Moodle.org<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>\r\n\r\n<p dir=\"ltr\" style=\"text-align: left;\">Agora que voc\u00ea j\u00e1 assistiu o v\u00eddeo acesse <a href=\"https:\/\/h5p.org\" target=\"_blank\">\r\n        https:\/\/h5p.org<\/a> e explore todo o site e principalmente o menu de <em>Examples &amp; Downloads<\/em>. <\/p>"},{"id":"84","foldershortname":"moodlecoursesession23","name":"Principais configura\u00e7\u00f5es do H5P","videourl":"https:\/\/player.vimeo.com\/video\/606943776","content":"<h5 id=\"configuracao-h5p\"><\/h5>\r\n<h5>Principais configura\u00e7\u00f5es do H5P<\/h5>\r\n<p>Veja no v\u00eddeo, abaixo, as principais configura\u00e7\u00f5es de sistema do H5P.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"85","foldershortname":"moodlecoursesession23","name":"Regras de conclus\u00e3o H5P","videourl":"https:\/\/player.vimeo.com\/video\/606946076","content":"<h5 id=\"conclusao-h5p\"><\/h5>\r\n<h5>Regras de conclus\u00e3o H5P<\/h5>\r\n<p>Mesmo com diversos modelos, as configura\u00e7\u00f5es de conclus\u00e3o do H5P s\u00e3o as mesmas. Veja no v\u00eddeo a seguir.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"86","foldershortname":"moodlecoursesession24","name":"Apresenta\u00e7\u00e3o de curso (Course Presentation)","videourl":"https:\/\/player.vimeo.com\/video\/606943998","content":"<h5 id=\"\"><\/h5>\r\n<h5>Apresenta\u00e7\u00e3o de curso (Course Presentation)<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Um tipo de conte\u00fado de apresenta\u00e7\u00e3o gratuito baseado em HTML5 que permite aos usu\u00e1rios adicionar perguntas de m\u00faltipla escolha , preencher espa\u00e7os em branco, texto e outros tipos de intera\u00e7\u00e3o em suas apresenta\u00e7\u00f5es usando apenas um navegador da web. <\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">H5P.org\/<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"87","foldershortname":"moodlecoursesession24","name":"Configura\u00e7\u00f5es da Apresenta\u00e7\u00e3o de curso","videourl":"https:\/\/player.vimeo.com\/video\/606944145","content":"<h5 id=\"configuracao-apresentacao-curso\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es da Apresenta\u00e7\u00e3o de curso<\/h5>\r\n<p>Neste v\u00eddeo veja as principais configura\u00e7\u00f5es do modelo \"Apresenta\u00e7\u00e3o de curso (<em>Course Presentation<\/em>)\"<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"88","foldershortname":"moodlecoursesession25","name":"Configura\u00e7\u00f5es do V\u00eddeo Interativo","videourl":"https:\/\/player.vimeo.com\/video\/606944581","content":"<h5 id=\"#configuracao-video-interativo\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es do V\u00eddeo Interativo<\/h5>\r\n<p>Neste v\u00eddeo veja as principais configura\u00e7\u00f5es do modelo V\u00eddeo Interativo (<em>Interactive Video<\/em>)\r\n    <!--\u00b4p-->\r\n<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"90","foldershortname":"moodlecoursesession26","name":"Modelos H5P usando audio","videourl":"https:\/\/player.vimeo.com\/video\/606944718","content":"<h5 id=\"tipos-audio-h5p\"><\/h5>\r\n<h5>Modelos H5P usando audio<\/h5>\r\n<p>Conhe\u00e7a alguns dos modelos do H5P que utilizam audio e reconhecimento de voz no pr\u00f3ximo v\u00eddeo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"91","foldershortname":"moodlecoursesession26","name":"Question\u00e1rio de Audio (Speak the Words Set)","videourl":"https:\/\/player.vimeo.com\/video\/606945003","content":"<h5 id=\"audio-h5p\"><\/h5>\r\n<h5>Question\u00e1rio de Audio (<em>Speak the Words Set<\/em>)<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\"> Um tipo de conte\u00fado de reconhecimento de voz baseado em HTML5 gratuito que permite aos autores criar conjuntos de perguntas respondidas pela pr\u00f3pria voz do usu\u00e1rio.&nbsp;<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">H5P.org\/<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"92","foldershortname":"moodlecoursesession27","name":"Quest\u00f5es H5P","videourl":"https:\/\/player.vimeo.com\/video\/606946158","content":"<h5 id=\"tipos-questoes-h5p\"><\/h5>\r\n<h5>Quest\u00f5es H5P<\/h5>\r\n<p>Conhe\u00e7a alguns tipos de quest\u00f5es do H5P no v\u00eddeo a seguir.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"93","foldershortname":"moodlecoursesession27","name":"Tradu\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/606945617","content":"<h5 id=\"traducao-h5p\"><\/h5>\r\n<h5>Tradu\u00e7\u00e3o<\/h5>\r\n<p>Infelizmente os modelos disponibilizados n\u00e3o s\u00e3o totalmente traduzido. Assista no v\u00eddeo, abaixo, um exemplo de como realizar a tradu\u00e7\u00e3o de quest\u00f5es e do question\u00e1rio. O mesmo principio poder\u00e1 ser aplicado a qualquer modelo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"94","foldershortname":"moodlecoursesession27","name":"Configura\u00e7\u00f5es adcionais do Question\u00e1rio H5P","videourl":"https:\/\/player.vimeo.com\/video\/606945063","content":"<h5 id=\"mais-config-questionario-h5p\"><\/h5>\r\n<h5>Configura\u00e7\u00f5es adcionais do Question\u00e1rio H5P<\/h5>\r\n<p>Neste v\u00eddeo veja as configura\u00e7\u00f5es adicionais do modelo Question\u00e1rio H5P (<em>Quiz (Question Set)<\/em>)<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"95","foldershortname":"moodlecoursesession27","name":"Question\u00e1rio H5P (Quiz - Question Set)","videourl":"https:\/\/player.vimeo.com\/video\/606945549","content":"<h5 id=\"questionario-h5p\"><\/h5>\r\n<h5>Question\u00e1rio H5P (<em>Quiz - Question Set<\/em>)<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Um tipo de conte\u00fado gratuito baseado em HTML5 que permite que os criativos criem question\u00e1rios. Muitos tipos de perguntas s\u00e3o suportados, como m\u00faltipla escolha, preencher os espa\u00e7os em branco, arrastar as palavras, marcar as palavras e arrastar e soltar regularmente.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">H5P.org\/<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"96","foldershortname":"moodlecoursesession27","name":"Verdadeiro\/Falso (True\/False)","videourl":"https:\/\/player.vimeo.com\/video\/606945704","content":"<h5 id=\"verdadeiro-falso-h5p\"><\/h5>\r\n<h5>Verdadeiro\/Falso (<em>True\/False<\/em>)<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Um tipo de conte\u00fado baseado em HTML5 que permite que criar perguntas de verdadeiro\/falso.<\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">H5P.org\/<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"97","foldershortname":"moodlecoursesession27","name":"M\u00faltipla escolha (Multiple Choice)","videourl":"https:\/\/player.vimeo.com\/video\/606945299","content":"<h5 id=\"multipla-escolha-h5p\"><\/h5>\r\n<h5>M\u00faltipla escolha (<em>Multiple Choice<\/em>)<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Um tipo de pergunta baseado em HTML5 que permite que os criativos criem desafios onde o usu\u00e1rio deve identificar uma ou mais escolhas corretas. <\/p>\r\n    <p class=\"blockquote-footer\">Descri\u00e7\u00e3o do recurso por <cite title=\"Source Title\">H5P.org\/<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"99","foldershortname":"moodlecoursesession30","name":"Guia da avalia\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/612146679","content":"<h5 id=\"guia-avaliacao\"><\/h5>\r\n<h5>Guia da avalia\u00e7\u00e3o<\/h5>\r\n<p>O Moodle trabalha com m\u00e9todos de avalia\u00e7\u00e3o avan\u00e7ada e um deles \u00e9 o Guia de Avalia\u00e7\u00e3o, que possibilita a cria\u00e7\u00e3o de um guia com crit\u00e9rios para auxiliar a avalia\u00e7\u00e3o de tarefas e f\u00f3runs. Muito \u00fatil para padronizar os crit\u00e9rios de avalia\u00e7\u00e3o e criar diretrizes de avalia\u00e7\u00f5es para os diversos envolvidos nas corre\u00e7\u00f5es. Veja como configurar esse m\u00e9todo de avalia\u00e7\u00e3o no v\u00eddeo a seguir.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"100","foldershortname":"moodlecoursesession30","name":"Nota do curso","videourl":"https:\/\/player.vimeo.com\/video\/612145321","content":"<h5 id=\"nota-curso\"><\/h5>\r\n<h5>Nota do curso<\/h5>\r\n<p>Veja com configurar a nota final de um curso utilizando f\u00f3rmula matem\u00e1tica ou agrega\u00e7\u00e3o dispon\u00edvel no pr\u00f3prio Moodle.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"101","foldershortname":"moodlecoursesession30","name":"Nota do Question\u00e1rio","videourl":"https:\/\/player.vimeo.com\/video\/612146770","content":"<h5 id=\"nota-questionario\"><\/h5>\r\n<h5>Nota do Question\u00e1rio<\/h5>\r\n<p>No v\u00eddeo, abaixo, \u00e9 apresentado como configurar a nota de um question\u00e1rio e as op\u00e7\u00f5es de avalia\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"102","foldershortname":"moodlecoursesession30","name":"Nota do H5P","videourl":"https:\/\/player.vimeo.com\/video\/612146728","content":"<h5 id=\"nota-h5p\"><\/h5>\r\n<h5>Nota do H5P<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar a nota de recurso H5P e quando a nota n\u00e3o deve ser utilizada.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"103","foldershortname":"moodlecoursesession30","name":"Avalia\u00e7\u00e3o da Tarefa","videourl":"https:\/\/player.vimeo.com\/video\/612146511","content":"<h5 id=\"avaliacao-tarefa\"><\/h5>\r\n<h5>Avalia\u00e7\u00e3o da Tarefa<\/h5>\r\n<p>Cada um dos tipos de avalia\u00e7\u00e3o na tarefa tem sua forma espec\u00edfica de corre\u00e7\u00e3o. Veja no v\u00eddeo a seguir como corrigir uma tarefa utilizando cada desses tipos.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"104","foldershortname":"moodlecoursesession30","name":"Nota da Tarefa","videourl":"https:\/\/player.vimeo.com\/video\/612145198","content":"<h5 id=\"nota-tarefa\"><\/h5>\r\n<h5>Nota da Tarefa<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar a nota de uma tarefa e suas diversas formas de avalia\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"105","foldershortname":"moodlecoursesession30","name":"Atribui\u00e7\u00e3o de notas no F\u00f3rum","videourl":"https:\/\/player.vimeo.com\/video\/612146067","content":"<h5 id=\"avaliacao-forum\"><\/h5>\r\n<h5>Atribui\u00e7\u00e3o de notas no F\u00f3rum<\/h5>\r\n<p>Considerando os dois tipos de avalia\u00e7\u00e3o do f\u00f3rum, \u00e9 apresentado no v\u00eddeo, a seguir, as duas formas de atribuir uma nota aos alunos no f\u00f3rum a depender do tipo de avalia\u00e7\u00e3o configurada, sendo poss\u00edvel ainda utilizar as duas.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"106","foldershortname":"moodlecoursesession30","name":"Avalia\u00e7\u00f5es do F\u00f3rum (Avalia\u00e7\u00e3o por intera\u00e7\u00e3o)","videourl":"https:\/\/player.vimeo.com\/video\/612146635","content":"<h5 id=\"avaliacoes-forum\"><\/h5>\r\n<h5>Avalia\u00e7\u00f5es do F\u00f3rum (Avalia\u00e7\u00e3o por intera\u00e7\u00e3o)<\/h5>\r\n<p>No tipo Avalia\u00e7\u00f5es (intera\u00e7\u00f5es), a avalia\u00e7\u00e3o se d\u00e1 em cada intera\u00e7\u00e3o realizada. Com isso a nota do aluno pode ser constru\u00edda a cada a\u00e7\u00e3o. No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar esse tipo de avalia\u00e7\u00f5es e os poss\u00edveis m\u00e9todos de avalia\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"107","foldershortname":"moodlecoursesession30","name":"Avalia\u00e7\u00e3o global do F\u00f3rum","videourl":"https:\/\/player.vimeo.com\/video\/612146342","content":"<h5 id=\"avaliacao-global-forum\"><\/h5>\r\n<h5>Avalia\u00e7\u00e3o global do F\u00f3rum<\/h5>\r\n<p>O F\u00f3rum trabalha com dois tipos de avalia\u00e7\u00e3o: Avalia\u00e7\u00e3o global e Avalia\u00e7\u00f5es (intera\u00e7\u00f5es). A vantagem da avalia\u00e7\u00e3o global \u00e9 que o aluno pode ser avaliado considerando todas as intera\u00e7\u00f5es realizadas. No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar esse tipo de avalia\u00e7\u00f5es e os poss\u00edveis m\u00e9todos de avalia\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"108","foldershortname":"moodlecoursesession30","name":"Rubrica","videourl":"https:\/\/player.vimeo.com\/video\/612145237","content":"<h5 id=\"rubrica\"><\/h5>\r\n<h5>Rubrica<\/h5>\r\n<p>O outro m\u00e9todo de avalia\u00e7\u00e3o avan\u00e7ada \u00e9 Rubrica. Com ele \u00e9 poss\u00edvel criar n\u00edveis, com pontua\u00e7\u00f5es previamente estabelecidas, para cada crit\u00e9rio criado. Tornando a avalia\u00e7\u00e3o mais imparcial. Veja como configurar esse m\u00e9todo de avalia\u00e7\u00e3o no v\u00eddeo a abaixo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"109","foldershortname":"moodlecoursesession31","name":"Conclus\u00e3o de curso","videourl":"https:\/\/player.vimeo.com\/video\/612145465","content":"<h5 id=\"conclusao-curso\"><\/h5>\r\n<h5>Conclus\u00e3o de curso<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar a conclus\u00e3o de curso.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"110","foldershortname":"moodlecoursesession31","name":"Bloco de Conclus\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/612145948","content":"<h5 id=\"bloco-conclusao\"><\/h5>\r\n<h5>Bloco de Conclus\u00e3o<\/h5>\r\n<p>O bloco de conclus\u00e3o \u00e9 fundamental para que o aluno acompanhe seu progresso. Veja no v\u00eddeo, abaixo, como inserir o bloco e qual \u00e9 o impacto para o aluno.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"111","foldershortname":"moodlecoursesession32","name":"Autoinscri\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/612145517","content":"<h5 id=\"\"><\/h5>\r\n<h5>Autoinscri\u00e7\u00e3o<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo \u00e9 apresentado como configurar o m\u00e9todo de autoinscri\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"112","foldershortname":"moodlecoursesession33","name":"Gamifica\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/612145892","content":"<h5 id=\"gamificacao\"><\/h5>\r\n<h5>Gamifica\u00e7\u00e3o<\/h5>\r\n<blockquote class=\"blockquote\" style=\"font-size:1em\">\r\n    <p class=\"mb-0\">Gamifica\u00e7\u00e3o \u00e9 o uso dos elementos do game design em contextos fora do jogo\".<\/p>\r\n    <p class=\"blockquote-footer\">Defini\u00e7\u00e3o por <cite title=\"Source Title\"> Deterding, Sebastian; Dixon, Dan; Khaled, Rilla; Nacke, Lennart<\/cite><\/p>\r\n<\/blockquote>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"113","foldershortname":"moodlecoursesession33","name":"Emblemas","videourl":"https:\/\/player.vimeo.com\/video\/612145649","content":"<h5 id=\"emblemas\"><\/h5>\r\n<h5>Emblemas<\/h5>\r\n<p>Veja como utilizar Emblemas, ferramenta nativa do Moodle, e crie a\u00e7\u00f5es de gamifica\u00e7\u00e3o.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"114","foldershortname":"moodlecoursesession33","name":"Blocos de gamifica\u00e7\u00e3o","videourl":"https:\/\/player.vimeo.com\/video\/612195023.sd.mp4?s=ea0ebd77d6d5f67d2e684712db76420320b89eef&amp;profile_id=165\">https:\/\/player.vimeo.com\/external\/612195023.sd.mp4?s=ea0ebd77d6d5f67d2e684712db76420320b89eef&amp;profile_id=165","content":"<h5 id=\"blocos-gamificacao\"><\/h5>\r\n<h5>Blocos de gamifica\u00e7\u00e3o<\/h5>\r\n<p>Enrique\u00e7a as a\u00e7\u00f5es de gamifica\u00e7\u00e3o com blocos adicionais. Conhe\u00e7a alguns no v\u00eddeo a seguir.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"115","foldershortname":"moodlecoursesession34","name":"Relat\u00f3rios","videourl":"https:\/\/player.vimeo.com\/video\/612146002","content":"<h5 id=\"\"><\/h5>\r\n<h5>Relat\u00f3rios<\/h5>\r\n<p>O Moodle disp\u00f5em de relat\u00f3rios diversos que auxiliam o acompanhamento do curso e monitoramento do progresso dos alunos. Conhe\u00e7a cada um deles no v\u00eddeo abaixo.<\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"116","foldershortname":"moodlecoursesession34","name":"Badiu MReport","videourl":"https:\/\/player.vimeo.com\/video\/612677031","content":"<h5 id=\"mreport\"><\/h5>\r\n<h5>Badiu MReport<\/h5>\r\n<p>A Plataforma de Servi\u00e7o Badiu MReport \u00e9 um sistema de relat\u00f3rios do Moodle desenvolvido pela empresa Badiu. Sua principal finalidade \u00e9 suprir as defici\u00eancias do Moodle sobre:&nbsp;<\/p>\r\n<p><\/p>\r\n<ul>\r\n    <li>Extra\u00e7\u00e3o de relat\u00f3rios gerenciais;&nbsp;<\/li>\r\n    <li>Monitoramento \/ acompanhamento dos cursos;&nbsp;<\/li>\r\n    <li>Exporta\u00e7\u00e3o e agendamento relat\u00f3rios;<\/li>\r\n<\/ul>\r\n<p>Conhe\u00e7a mais dessa ferramenta no v\u00eddeo a seguir.<\/p>\r\n<p><\/p>\r\n<p>&nbsp;&nbsp;<\/p>"},{"id":"117","foldershortname":"moodlecoursesession34","name":"Habilitar Badiu MReport","videourl":"https:\/\/player.vimeo.com\/video\/612684777","content":"<h5 id=\"habilitar-mreport\"><\/h5>\r\n<h5>Habilitar Badiu MReport<\/h5>\r\n<p>No pr\u00f3ximo v\u00eddeo veja como habilitar o MReport no Moodle de pr\u00e1tica.<\/p>\r\n<p><\/p>\r\n<p>&nbsp;&nbsp;<\/p>"}]';
		$rows = $this->getJson()->decode($stringjson, true);
		$entity=$this->getEntity();
		$repositoryid=$this->getContainer()->get('badiu.system.core.lib.http.querystringsystem')->getParameter('repositoryid');
		$templateid=$this->getContainer()->get('badiu.system.core.lib.http.querystringsystem')->getParameter('templateid');
		if(empty($templateid)){$templateid=1;}
		
		if(empty($repositoryid)){return null;}
		$cont=1;
		$resourcedata=$this->getContainer()->get('badiu.admin.cms.resource.data');
		$dtype=$repositoryid;
		$statusid=$this->getContainer()->get('badiu.admin.cms.resourcestatus.data')->getIdByShortname($entity,'approval');
		
		$resourcemanage=$this->getContainer()->get('badiu.admin.cms.resourece.manage');
		foreach ($rows as $i) {
			$sortorder=$cont*100;
			$name=$this->getUtildata()->getVaueOfArray($i,'name');
			$videourl=$this->getUtildata()->getVaueOfArray($i,'videourl');
			$content=$this->getUtildata()->getVaueOfArray($i,'content');
			$foldershortname=$this->getUtildata()->getVaueOfArray($i,'foldershortname');
			$structureid=$this->getContainer()->get('badiu.admin.cms.resourcestructure.data')->getIdByShortname($entity,$foldershortname);
			$shortname=$this->getUtildata()->getVaueOfArray($i,'id');
			$shortname="moodleactivitylabel".$shortname;
			
			
		$entity=$this->getEntity();
		
		
			$paramcheckexist=array('entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid);
			$paramadd=array('sortorder'=>$sortorder,'entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid,'dtype'=>'content','customchar3'=>$videourl,'btype'=>'page','name'=>$name,'content'=>$content,'statusid'=>$statusid,'structureid'=>$structureid,'templateid'=>$templateid,'deleted'=>0,'timecreated'=>new \DateTime());
			$paramadd=$resourcemanage->startNewResource($paramadd); 
			$paramedit=array('entity'=>$entity,'shortname'=>$shortname,'repositoryid'=>$repositoryid,'dtype'=>'content','customchar3'=>$videourl,'btype'=>'page','name'=>$name,'content'=>$content,'statusid'=>$statusid,'structureid'=>$structureid,'templateid'=>$templateid,'deleted'=>0,'timemodified'=>new \DateTime());
			
			$result=$resourcedata->addNativeSql($paramcheckexist,$paramadd,$paramedit); 
			$resoureceid=$this->getUtildata()->getVaueOfArray($result,'id');
			$paramadd['id']=$resoureceid;

			$resourcemanage->updateKeys($resourcedata,$paramadd);
			$cont++;
		}
		return $cont;
	}
}
