this.systemuserdefaultform_statusregister();

this.systemuserdefaultform_alternatename();
this.systemuserdefaultform_sex();
this.systemuserdefaultform_schoollevel();
this.systemuserdefaultform_dadosprofissionais_govbrocupacaoprincipal(); 
this.systemuserdefaultform_dadosprofissionais_govbrpais();
this.systemuserdefaultform_dadosprofissionais_govbrareadeatuacao();
this.systemuserdefaultform_dadosprofissionais_govbrtipodevinculo();